<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Shooter, flip the gun!</title>
    <link rel="shortcut icon" href="./TemplateData/favicon.ico">
    <link rel="stylesheet" href="./TemplateData/style.css">
    <script src="./TemplateData/UnityProgress.js"></script>
    <script src="./Build/UnityLoader.js"></script>

    <!-- Yandex Games SDK -->

    <!-- Вызов рекламы в начале игры -->
    <script type="text/javascript">
        var player;
        var sdk;
        var payments = null;

      
    </script>

    <!-- Вызов рекламы в нужное время -->
    <script>
        function showFullscrenAd() {
           return;
        }
    </script>

    <style>* {
            margin: 0;
            padding: 0;
            background-color: #171717;
        }

        canvas {
            position: absolute;
        }

        @media screen and (orientation : landscape) {
            canvas, .webgl-content, #gameContainer {
                width: 57vh;
                height: 100%;
            }
        }

        @media screen and (orientation : portrait) and (min-aspect-ratio: 2/3) and (min-device-aspect-ratio: 2/3) {
            canvas, .webgl-content, #gameContainer {
                width: 57vh;
                height: 100%;
            }
        }

        @media screen and (orientation : portrait) and (min-aspect-ratio: 2/3) and (max-device-aspect-ratio: 2/3) {
            canvas, .webgl-content, #gameContainer {
                width: 100%;
                height: 100%;
            }
        }

        @media screen and (orientation : portrait) and (max-aspect-ratio: 2/3) and (max-device-aspect-ratio: 2/3) {
            canvas, .webgl-content, #gameContainer {
                width: 100%;
                height: 100%;
            }
        }

        @media screen and (orientation : portrait) and (max-aspect-ratio: 2/3) and (min-device-aspect-ratio: 2/3) {
            canvas, .webgl-content, #gameContainer {
                width: 100%;
                height: 100%;
            }
        }
    </style>

    <script>
        var unityInstance = UnityLoader.instantiate("gameContainer", "Build/WebGL4.json", { onProgress: UnityProgress });
    </script>
</head>
  <body>
    <div class="webgl-content">
      <div id="gameContainer"></div>
    </div>
  </body>
</html>
