<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="🕹Opium Games is a free unblocked games service hosting over 100+ unblocked games, also includes many selectable proxies and emulators to use along with tab cloakers and history hiders! 🎮">
    <meta name="author" content="CybriaTech">
    <meta name="keywords" content="games, unblocked games, unblocked games, video games, unity, webgl, swf, html5, cybriagames, cybriagames sequel, emulators">
    <link rel="stylesheet" href="/css/header.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src=" https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js "></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
	
    <link rel="icon" href="/images/logo/favi/logo-16x16.png" sizes="16x16">
    <link rel="icon" href="/images/logo/favi/logo-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="/images/logo/favi/apple-touch-icon.png" sizes="180x180">
    <title>Credits</title>
    <link rel="stylesheet" href="/css/index.css">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-20CSCVKLF3"></script>
   <style>
	#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/images/space.jpg');
    z-index: 9999;
    user-select: none;
}

#loader.hide {
    animation: fadeOut 1s;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

#loader h1 {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #4863A0;
    font-size: 7vw;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
}

#loader h1 span {
    color: #008cff;
}

#loader p {
    position: absolute;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 1.2vw;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
}

#loader .loader {
    position: absolute;
    top:63%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 6vw;
    height:6vw;
    border-radius: 50%;
    border: 10px solid #fff;
    border-top-color: #4863A0;
    animation: loader 1s linear infinite;
    box-shadow: 0 0 10px #ffffff7a;
}

@keyframes loader {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}
</style>
     <style>
  .notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}

.navbar {
  display: flex; /* flex nav */
  background-color: rgb(40, 40, 40); /* bkg color */
  position: relative; /* content fits */
  justify-content: space-between; /* text at left and right */
  align-items: center; /* vertical centering */
  /*height: 55px; /* sets height */
  /*height: 58px;*/
  height: 60px;
  font-family: 'Raleway', sans-serif;
}

.navbar .title {
  transition-duration: 0.2s;
  font-family: 'Montserrat';
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.05rem;
  display: block;
  /*color: rgb(110,140,150);*/
  color: rgb(90,120,130);
  margin: 15px;
  margin-left: 5vw;
}

.navbar .title img {
  height: 20px;
  transform: scale(1.8);
  margin-right: 10px;
}

.navbar .title:hover {
  opacity: 0.8;
}

.navbar .title a {
  color: inherit;
  text-decoration: none;
}

.navbar .pages {
  float: right;
  font-size: 1.05rem;
  margin-right: 10px;
}

.navbar .pages ul {
  display: flex; /* horizontal align */
  margin-right: 2vw;
  align-items: center;
}

.navbar .pages li {
  list-style: none;
  display: block; /* hide dots */
  margin: 20px;
}

.navbar .pages a, .navbar .pages span {
  color: rgb(220, 220, 220);
  text-decoration: none;
  list-style: none;

  transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
}

.navbar .pages #pageHover:hover {
  color: white;
  text-shadow: 2px 2px 5px rgba(250, 250, 250, 0.7);
}

.navbar .pages .terms {
  color: rgb(170,170,170);
}

.navbar .pages .terms:hover {
  color: rgb(200,200,200) !important;
  text-shadow: 2px 2px 5px rgb(195, 195, 195) !important;
}

.navbar .pages .navBtn {
  cursor: pointer;
  color: rgb(160,190,200);
}

.navbar .pages .navBtn:hover {
  cursor: pointer;
  color: rgb(190,220,230) !important;
  text-shadow: 2px 2px 5px rgb(185, 215, 225) !important;
}

.disc {
  color: rgb(145,170,185) !important;
}

.disc:hover {
  color: rgb(160,185,200) !important;
  text-shadow: 2px 2px 5px rgb(160,185,200, 0.7) !important;
}

.navbar .material-symbols-outlined {
  vertical-align: middle;
  margin-top: -2px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown:hover {
  cursor: pointer;
}

.dropdown-links {
  display: none;
  opacity: 0;
  position: absolute;
  background-color: rgb(45, 45, 45);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-links a {
  text-align: center;
  color: rgb(170, 170, 170) !important;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-links a:hover {
  color: rgb(215, 215, 215) !important;
  background-color: rgb(65, 65, 65);
}

@keyframes dropdownFadeIn {
  from {
    margin-top: -10%;
    opacity: 0;
  }
  to {
    margin-top: 0;
    opacity: 1;
  }
}

@keyframes dropdownFadeOut {
  from {
    margin-top: 0;
    opacity: 1;
  }
  to {
    margin-top: -10%;
    opacity: 0;
  }
}

.navbar .hamburger {
  display: none;
  position: absolute;
  color: white;
  right: 20px;
  transform: scale(1.5);
  cursor: pointer;
  justify-content: space-between;

  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;

  transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
}

.navbar .hamburger:hover {
  color: rgb(225, 225, 225);
}

/* RESPONSIVE */
@media (max-width: 700px) { /* 700px */
  .navbar .hamburger {
    display: flex;
  }

  .navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  .navbar .pages {
    display: flex;
    width: 100vw;
    margin: 0 !important;
    padding: 0 !important;
  }

  .pages ul {
    width: 100vw;
    flex-direction: column;
    background-color: gray;
  }

  .pages ul li {
    text-align: center;
    margin: 0 !important;
    padding: 0 !important;
    width: 100%;
  }

  .pages ul li a {
    display: none;
    width: 100%;
    padding: 15px 0;
  }

  .show {
    display: block !important;
  }

  /* overwrite hover animation */
  .navbar .pages #pageHover:hover {
    /* remove animation */
    color: rgb(220, 220, 220);
    text-shadow: none !important;
    /* new animation */
    background-color: rgb(115, 115, 115);
  }
  
}
</style> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-20CSCVKLF3');
</script>
    <style>
    #particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  z-index: -2;
}

main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

#logo-title {
        position: fixed;
        top: 14px; 
        left: 50%;
        transform: translateX(-50%);
        z-index: 1000;
        max-width: 300px; 
        width: 20%; 
        height: auto;
        opacity: 0;
        animation: fadeIn 1.5s ease forwards, stretchAnimation 3s ease-in-out infinite;
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    @keyframes stretchAnimation {
        0%, 100% {
            transform: translateX(-50%) scaleY(1) scaleX(1);
        }
        50% {
            transform: translateX(-50%) scaleY(1.1) scaleX(1.1);
        }
    }
</style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4874616183592939"
     crossorigin="anonymous"></script>
    <style>
h1 {
font-size: 36px;
}
</style>
</head>
<body>
	<div id="loader">
        <h1>Azurlitez</h1>
        <p>Made By A DFMS Student!</p>
        <div class="loader"></div>
    </div>
	
    <!-- Start Navbar Code-->
    <nav class="navbar">
        <div class="title"><a href="/index.html">
      <img src="/images/logo.png">&nbsp;Azurlitez </a></div>
    <div class="pages">
      <ul>
        <li><a href="/Games.html" id="pageHover"><span class="material-symbols-outlined">stadia_controller</span>&nbsp;Games</a></li>
	<li><a href="/settings.html" id="pageHover"><span class="material-symbols-outlined">settings</span>&nbsp;Settings</a></li>
	<li><a href="/proxy.html" id="pageHover"><span class="material-symbols-outlined">travel_explore</span>&nbsp;Proxy</a></li>      
        </div>
      </ul>
      <span class="hamburger">
        <span class="material-icons" id="menuBtn">menu</span>
      </span>
    </div>
  </navbar>
    </nav>
</body>
	   
	    
    <script src="/js/header.js"></script>
    <body>
	    <center><h1>Made By A DFMS Student!</h1></center>
	    <br>
	    <br>
    <center><h3>Credit to 3kh0 for games!</h3></center>
        <br>
    <center><h3>Credit to Ogely Boogly 69 for games and scripts!</h3></center>
        <br>
    <center><h3>Credit to Azteyz for the page css help!</h3></center>
    </body>
    <div id="particles-js"></div>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyBnrjkKBvz0YtCIr8Jw9-hwej47Ifv1cxA",
    authDomain: "op1um-d0d0c.firebaseapp.com",
    projectId: "op1um-d0d0c",
    storageBucket: "op1um-d0d0c.appspot.com",
    messagingSenderId: "526115431027",
    appId: "1:526115431027:web:db413fa49b196f739ec006",
    measurementId: "G-609F6X3XTT"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
<script>
  window.onload = function() {
      adjustLogoSize();
      window.addEventListener('resize', adjustLogoSize);
  };

  function adjustLogoSize() {
      var logo = document.getElementById('logo-title');
      var logoWidthPercentage = 20;
      var maxWidth = 300; 

      var logoWidth = window.innerWidth * (logoWidthPercentage / 100);
      if (logoWidth > maxWidth) {
          logoWidth = maxWidth;
      }

      logo.style.width = logoWidth + 'px';
  }
  </script>
<script>
    $(document).ready(function () {
        var splash = ["Fun Fact: Opium was originally a proxy called Op1um", "Luke is watching", "move if your a furry🤨", "TELL EVERYONE AT SCHOOL YOU LOVE OPIUM", "I am sigma", "Assassass", "SKIBBITY TOILET!", "Opium V1 coming soon..", "Fun Fact: Opium Games references to the Opium drug since they're both addictive", "I <3 Cybria", "Fun Fact: Opium's B-Day Is November 21", "noah m loves you", "Scott was here lol", "who is sc0tt?!", "Fun Fact: Check out Opium's current version at /VERSION.txt", "on skibidi?!", "X-88 + Sc0tt = W Duo"];

        function randomize(array) {
            for (var i = array.length - 1; i > 0; i--) {
                var j = Math.floor(Math.random() * (i + 1));
                var temp = array[i];
                array[i] = array[j];
                array[j] = temp;
            }
        }

        randomize(splash);

        var currentIndex = 0;

        function updateSplash() {
            var newSplash = splash[currentIndex];
            $(".desc").text(newSplash);

            currentIndex = (currentIndex + 1) % splash.length;
        }

        updateSplash();

        $(window).on('beforeunload', function () {
            sessionStorage.setItem('splashIndex', currentIndex);
        });

        var savedIndex = sessionStorage.getItem('splashIndex');
        if (savedIndex !== null) {
            currentIndex = parseInt(savedIndex);
        }

        updateSplash();
    });
</script>
<script>
   particlesJS('particles-js', {
     particles: {
       number: { value: 80, density: { enable: true, value_area: 800 } },
       color: { value: '#ffffff' },
       shape: { type: 'circle', stroke: { width: 0, color: '#000000' }, polygon: { nb_sides: 5 }, image: { src: 'img/github.svg', width: 100, height: 100 } },
       opacity: { value: 0.5, random: false, anim: { enable: false, speed: 1, opacity_min: 0.1, sync: false } },
       size: { value: 3, random: true, anim: { enable: false, speed: 40, size_min: 0.1, sync: false } },
       line_linked: { enable: true, distance: 150, color: '#ffffff', opacity: 0.4, width: 1 },
       move: { enable: true, speed: 6, direction: 'none', random: false, straight: false, out_mode: 'out', bounce: false, attract: { enable: false, rotateX: 600, rotateY: 1200 } }
     },
     interactivity: {
       detect_on: 'canvas',
       events: { onhover: { enable: true, mode: 'repulse' }, onclick: { enable: true, mode: 'push' }, resize: true },
       modes: { grab: { distance: 400, line_linked: { opacity: 1 } }, bubble: { distance: 400, size: 40, duration: 2, opacity: 8, speed: 3 }, repulse: { distance: 200, duration: 0.4 }, push: { particles_nb: 4 }, remove: { particles_nb: 2 } }
     },
     retina_detect: true
   });
</script>
</body>
	<script src="/games.js"></script>
	<script src="/js/panic.js" defer></script>
    <input id="key-input" type="text" placeholder="Key" style="display: none;" value="]">
    <input id="website-input" type="text" placeholder="Website" style="display: none;" value="https://classroom.gooogle.com">
    <script src="/js/cloak.js" defer></script>
    <script src="/js/touchscreen.js"></script>
</html>
