<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="An educational website full of school topics and academic resources. The perfect place for students to learn.">
  <meta name="keywords" content="math, science, ela, social studies, school, study">
  <meta name="language" content="English">
  <meta name="author" content="Utopia">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Utopia">
  <meta property="og:description" content="An educational website full of school topics and academic resources. The perfect place for students to learn.">
  <meta property="og:image" content="/favicon.ico">
  <title>C4R - G‍am‍e‍s</title>
  <script async src="https://arc.io/widget.min.js#r3Hj6Ygj"></script>
  <script src="https://kit.fontawesome.com/983251336b.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" type="image/png" href="favicon.ico">
  <link rel="icon" type="image/png" href="favicon.ico">
  <style>
  .notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}

.navbar {
  display: flex; /* flex nav */
  background-color: rgb(40, 40, 40); /* bkg color */
  position: relative; /* content fits */
  justify-content: space-between; /* text at left and right */
  align-items: center; /* vertical centering */
  /*height: 55px; /* sets height */
  /*height: 58px;*/
  height: 60px;
  font-family: 'Raleway', sans-serif;
}

.navbar .title {
  transition-duration: 0.2s;
  font-family: 'Montserrat';
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.05rem;
  display: block;
  /*color: rgb(110,140,150);*/
  color: rgb(90,120,130);
  margin: 15px;
  margin-left: 5vw;
}

.navbar .title img {
  height: 20px;
  transform: scale(1.8);
  margin-right: 10px;
}

.navbar .title:hover {
  opacity: 0.8;
}

.navbar .title a {
  color: inherit;
  text-decoration: none;
}

.navbar .pages {
  float: right;
  font-size: 1.05rem;
  margin-right: 10px;
}

.navbar .pages ul {
  display: flex; /* horizontal align */
  margin-right: 2vw;
  align-items: center;
}

.navbar .pages li {
  list-style: none;
  display: block; /* hide dots */
  margin: 20px;
}

.navbar .pages a, .navbar .pages span {
  color: rgb(220, 220, 220);
  text-decoration: none;
  list-style: none;

  transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
}

.navbar .pages #pageHover:hover {
  color: white;
  text-shadow: 2px 2px 5px rgba(250, 250, 250, 0.7);
}

.navbar .pages .terms {
  color: rgb(170,170,170);
}

.navbar .pages .terms:hover {
  color: rgb(200,200,200) !important;
  text-shadow: 2px 2px 5px rgb(195, 195, 195) !important;
}

.navbar .pages .navBtn {
  cursor: pointer;
  color: rgb(160,190,200);
}

.navbar .pages .navBtn:hover {
  cursor: pointer;
  color: rgb(190,220,230) !important;
  text-shadow: 2px 2px 5px rgb(185, 215, 225) !important;
}

.disc {
  color: rgb(145,170,185) !important;
}

.disc:hover {
  color: rgb(160,185,200) !important;
  text-shadow: 2px 2px 5px rgb(160,185,200, 0.7) !important;
}

.navbar .material-symbols-outlined {
  vertical-align: middle;
  margin-top: -2px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown:hover {
  cursor: pointer;
}

.dropdown-links {
  display: none;
  opacity: 0;
  position: absolute;
  background-color: rgb(45, 45, 45);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-links a {
  text-align: center;
  color: rgb(170, 170, 170) !important;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-links a:hover {
  color: rgb(215, 215, 215) !important;
  background-color: rgb(65, 65, 65);
}

@keyframes dropdownFadeIn {
  from {
    margin-top: -10%;
    opacity: 0;
  }
  to {
    margin-top: 0;
    opacity: 1;
  }
}

@keyframes dropdownFadeOut {
  from {
    margin-top: 0;
    opacity: 1;
  }
  to {
    margin-top: -10%;
    opacity: 0;
  }
}

.navbar .hamburger {
  display: none;
  position: absolute;
  color: white;
  right: 20px;
  transform: scale(1.5);
  cursor: pointer;
  justify-content: space-between;

  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;

  transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
}

.navbar .hamburger:hover {
  color: rgb(225, 225, 225);
}

/* RESPONSIVE */
@media (max-width: 700px) { /* 700px */
  .navbar .hamburger {
    display: flex;
  }

  .navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  .navbar .pages {
    display: flex;
    width: 100vw;
    margin: 0 !important;
    padding: 0 !important;
  }

  .pages ul {
    width: 100vw;
    flex-direction: column;
    background-color: gray;
  }

  .pages ul li {
    text-align: center;
    margin: 0 !important;
    padding: 0 !important;
    width: 100%;
  }

  .pages ul li a {
    display: none;
    width: 100%;
    padding: 15px 0;
  }

  .show {
    display: block !important;
  }

  /* overwrite hover animation */
  .navbar .pages #pageHover:hover {
    /* remove animation */
    color: rgb(220, 220, 220);
    text-shadow: none !important;
    /* new animation */
    background-color: rgb(115, 115, 115);
  }
  
}
<style>
  <style>:root {
  --col: rgb(160, 32, 240); /*  */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100vh;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

body {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/images/space3.jpg');
  width: 100%;
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: hidden;
  
  /*background-color: rgba(0,0,0,0.5);
  background-blend-mode: multiply;*/
  
  animation: 0.7s fadeIn;
  background-color: #081d28;
  
  font-family: 'Montserrat';
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin: 0;
  height: calc(100% - 135px);
  text-align: center;
}

.center img {
  vertical-align: middle;
  margin-right: 15px;
}

.horizon-center {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 50px;
}

br {
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

#mainContent {
  color: white;
  animation: 0.7s fadeIn;
  text-align: center;
  /*font-family: Roboto Mono;*/
  /*padding: 30px 50px;
  background-color: rgba(0,0,0,0.6);
  border-radius: 5px;*/
}

#gamContent {
  margin: auto;
  margin-top: 50px !important;
  font-family: 'Montserrat';
  color: lightgray;
  padding: 30px 50px;
  text-align: center;
  align-items: center;
}

#gamContent #glist {
  /*line-height: 1.75;*/
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
}

#gamContent h2 {
  margin-top: 50px;
  margin-bottom: 12px;
  flex-basis: 100%;
}

#gamContent .results {
  font-size: 13px;
  padding-top: 7px !important;
  display: none;
}

#gamContent img {
  vertical-align: middle;
  margin-right: 15px;
}

#gamContent .material-icons {
  font-size: 100%;
  vertical-align: middle;
}

#mainContent .title {
  /*color: rgb(110,140,150);*/
  color: rgb(90,120,130);
  /*font-weight: bold;*/
  font-size: 65px;
}

#gamContent .title {
  color: rgb(90,120,130);
  font-weight: 400;
  font-size: 60px;
}

#gamContent a {
  transition-duration: 0.2s;
  text-decoration: none;
  color: rgb(110, 150, 160);
  position: relative;
  text-align: center;
  display: inline-block;
  flex-grow: 0;
  flex-shrink: 0;
  padding: 15px;
  margin: 10px 20px;
  font-size: 15px;
  background-color: rgba(0,0,0,0.4);
  border-radius: 200px;
}

#gamContent a:hover {
  background-color: rgba(0,0,0,0.7);
}

#gamContent a:nth-child(4n):after {
  content: "";
  display: block;
  height: 0;
  width: 1px;
}

#mainContent strong {
  color: rgb(230, 230, 230);
}

#mainContent selected {
  font-weight: 900;
}

#mainContent .blackBtn {
  display: inline-block;
  text-decoration: none;
  font-size: 12px;
  width: fit-content;
  margin: auto;
  user-select: none;
  vertical-align: middle;
  padding: 5px 10px;
  background-color: rgba(0,0,0, 0.5);
  box-shadow: inset 0 0 3px 1px rgba(200, 200, 200, 0.5);
  border-radius: 200px;
  color: rgb(160,160,160);
  transition-duration: 0.3s;
}

#mainContent .blackBtn:hover {
  cursor: pointer;
  color: rgb(175,175,175);
  box-shadow: inset 0 0 3px 1px rgba(255,255,255,0.5);
  transform: scale(1.04);
}

#mainContent #disc {
  color: rgb(115,138,155);
  text-shadow: 0 0 4px gray;
  box-shadow: inset 0 0 3px 1px rgba(195,218,235, 0.5);
}

#mainContent #disc:hover {
  color: rgb(130,153,170);
  box-shadow: inset 0 0 3px 1px rgba(215,238,255, 0.5);
}

#mainContent #disc img {
  margin-right: 7px;
}


#mainContent .material-symbols-outlined {
  font-size: 14px;
  vertical-align: middle;
  margin-top: -2px;
}

#mainContent input[type=text], #gamContent input[type=text] {
  margin-top: 15px;
  margin-bottom: 12px;
  padding: 10px;
  width: 310px;
  height: 56px;
  /*border-radius: 7px;*/
  border-radius: 200px;
  /*border: 1px solid rgb(150,150,150);*/
  border: 2px solid rgb(60,90,100);
  outline: none;
  /*background-color: rgb(240, 240, 240);*/
  background-color: rgba(0,0,0,0.5);
  box-shadow: 0 0 3px 1px rgb(60,90,100);
  color: lightgray;
  text-align: center;
  font-size: 20px;
  font-family: 'Montserrat';
  font-weight: 200;
  transition-duration: 0.3s;
}

#mainContent input[type=text]:focus {
  width: 350px;
  height: 50px;
  box-shadow: 0 0 4px 2px rgb(60,90,100);
  margin-top: 18px;
  margin-bottom: 15px;
}

#mainContent input[type=text]::placeholder, #gamContent input[type=text]::placeholder {
  transition-duration: 0.3s;
  color: rgb(105,105,105);
  font-weight: 400;
  user-select: none;
}

#mainContent input[type=text]:focus::placeholder, #gamContent input[type=text]:focus::placeholder {
  color: transparent;
}

#mainContent .submit {
  transition-duration: 0.2s;
  background-color: rgb(80,105,130);
  color: lightgray;
  outline: none;
  border: none;
  /*font-size: 15px;*/
  font-size: 13px;
  padding: 12px 15px;
  /*border-radius: 5px;*/
  border-radius: 200px;
  cursor: pointer;
}

#mainContent .submit:hover {
  opacity: 0.9;
}

#mainContent a {
  transition-duration: 0.2s;
  color: rgb(80, 120, 130);
}

#mainContent a:hover {
  color: rgb(95, 135, 145);
}

.settings {
  margin-top: 25px;
  margin-bottom: 25px;
  width: 90vw;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
}

.setting {
  position: relative;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  flex-direction: row;
  flex-grow: 0;
  flex-shrink: 0;
  background-color: rgba(0, 20, 30, 0.7);
  width: 350px;
  height: 230px;
  margin-bottom: 25px;
  padding: 15px;
  border-radius: 15px;
  border: 2px solid rgb(40,70,80);
  box-shadow: 0 0 3px 1px rgb(40,70,80);
  color: rgb(190,190,190);
  transition-duration: 0.3s;
}

.setting:hover {
  box-shadow: 0 0 5px 2px rgb(40,70,80);
}

.setting #name {
  vertical-align: middle;
  position: absolute;
  top: 22px;
  transform: translateY(50%);
  width: calc(100% - 30px);
  color: rgb(200,200,200);
  font-weight: bold;
  font-size: 1.4rem;
}

@keyframes appear {
  from  { opacity: 1; }
  to { opacity: 1; }
}

.appear {
  animation: 1s appear 0.05s;
}

.setting #saved {
  color: rgb(140,163,176);
  opacity: 0;
  position: absolute;
  bottom: 13px;
  width: 100%;
  font-size: 0.7rem;
}

.setting #name + p {
  font-size: 15px;
  position: absolute;
  top: 50%;
  transform: translateY(calc(-50% - 10px));
  width: calc(100% - 30px);
}

.setting #details {
  position: absolute;
  /*top: calc(30% + 41px);*/
  top: calc(30% + 33px);
}

.setting #detailBtn {
  font-size: 13px;
  text-decoration: underline;
  color: rgb(140, 140, 140);
  transition-duration: 0.2s;
  cursor: pointer;
}

.setting #detailBtn:hover {
  filter: brightness(90%);
}

.setting #removeBtn {
  display: none;
  margin-left: 12px;
  font-size: 13px;
  color: rgb(180, 100, 100);
  transition-duration: 0.2s;
  cursor: pointer;
}

.setting #removeBtn:hover {
  filter: brightness(90%);
}

.setting #openBlank {
  display: none;
  position: absolute;
  top: 138px;
  font-size: 13px;
  text-decoration: underline;
  color: rgb(170, 185, 205);
  transition-duration: 0.2s;
  cursor: pointer;
}

.setting #openBlank:hover {
  filter: brightness(90%);
}

.setting img {
  user-select: none;
  vertical-align: middle;
}

.setting .tab {
  user-select: none;
  cursor: pointer;
  transition-duration: 0.2s;
}

.setting .tab:not(#cancel) {
  margin: 0 4px;
}

.setting .tab:hover {
  transform: scale(1.125);
}

.setting .tab:active {
  transform: scale(0.95);
}

.setting #fact {
  font-size: 0.6rem;
  font-style: italic;
}

.setting input[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
}

.setting label {
  position: absolute;
  bottom: 30px;
	cursor: pointer;
	text-indent: -9999px;
	width: 56px;
	height: 30px;
	/*background: rgb(55, 70, 90);*/
  background: linear-gradient(to right, rgb(55, 70, 90), rgb(80, 95, 115));
	display: block;
	border-radius: 100px;
  box-shadow: 0 0 8px rgba(0,0,0,0.3);
  transition: 0.3s;
}

.setting label:after {
	content: '';
	position: absolute;
	top: 4px;
	left: 5px;
	width: 22px;
	height: 22px;
	background: #fff;
	border-radius: 90px;
	transition: 0.3s;
  box-shadow: 0 0 8px rgba(0,0,0,0.3);
}

.setting input:checked + label {
	/*background: rgb(2, 110, 133);*/
  background: linear-gradient(to left, rgb(0, 75, 98), rgb(2, 110, 133));
}

.setting input:checked + label:after {
	left: calc(100% - 5px);
	transform: translateX(-100%);
}

.setting label:active:after {
	width: 26px;
}


#loading {

  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border: 2px solid;
  border-color: transparent rgb(150,150,150);
  width: 75%;
  height: 75%;
  border-radius: 50%;
  animation: rotationBack 0.7s linear infinite;
  transform-origin: center center;
}
@keyframes rotation {
  0% {transform: rotate(0deg);}
  100% {transform: rotate(360deg);}
}  
@keyframes rotationBack {
  0% {transform: rotate(0deg);}
  100% {transform: rotate(-360deg);}
}


.bottomText {
  display: flex;
  justify-content: space-between;
  align-items: center;
  bottom: 5px;
  padding: 0 15px;
  flex-direction: row;
  position: absolute;
  color: rgb(200,200,200);
  width: 100%;
  font-size: 14px;
}

.bottomText #links a {
  color: rgb(160,160,160);
  margin-left: 15px;
  transition-duration: 0.3s;
}

.bottomText #links a:hover {
  filter: brightness(85%);
}

.tosMsg {
  position: absolute;
  bottom: 0;
  background-color: rgb(25, 25, 25);
  padding: 6px 0;
  border-top: 2px solid rgb(110,140,150);
  box-shadow: 0 0 10px 2px rgb(110,140,150);
  color: rgb(230, 230, 230);
  width: 100%;
  text-align: center;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
}

.tosMsg #openPopup {
  transition-duration: 0.1s;
  color: rgb(110,140,150);
  text-decoration: underline;
}

.tosMsg #openPopup:hover {
  cursor: pointer;
  color: rgb(95,125,135);
}

.tosMsg #openPopup:active {
  color: rgb(80,110,120);
}

.tosMsg #closeTosMsg {
  transition-duration: 0.1s;
  position: fixed;
  right: 1em;
  vertical-align: middle;
  cursor: pointer;
}

.tosMsg #closeTosMsg:hover {
  color: rgb(210,210,210);
}

.tosMsg #closeTosMsg:active {
  color: rgb(190,190,190);
}

@keyframes fadeOut {
  0%  { opacity: 1; -webkit-transform: translateY(0%); }
  100% { opacity: 0; -webkit-transform: translateY(20px); }
}

#tosMsgDisappear {
  animation-name: fadeOut;
}

.tosBkg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgb(0, 0, 0, 0.3);
  display: none; /* flex */
  align-items: center;
  justify-content: center;
}

.tos {
  width: 350px;
  border: 2px solid rgb(110,140,150);
  border-radius: 10px;
  padding: 20px 30px;
  color: lightgray;
  background-color: rgb(20, 20, 20);
  box-shadow: 0 0 10px 2px rgb(110 140 150);
}

.tos a {
  transition-duration: 0.1s;
  color: rgb(110,140,150);
}

.tos a:hover {
  color: rgb(95,125,135);
}

.tos a:active {
  color: rgb(80,110,120);
}

#centerBtn {
  width: 100%;
  text-align: center;
}

.err {
  display: none;
  color: rgb(200, 0, 0);
  font-size: 13px;
}

.loading {
  animation: rotation 0.9s infinite linear;
  user-select: none;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}


.changePx {
  transition-duration: 0.1s;
  color: rgb(200,200,200);
  font-size: 12px;
}

.changePx:hover {
  color: rgb(180,180,180);
  text-decoration: underline;
  cursor: pointer;
}

.pxs {
  display: none;
  width: 450px;
  margin: auto;
}

.btn {
  transition-duration: 0.2s;
  line-height: 1;
  margin-top: 10px;
  padding: 10px 20px;
  /*border-radius: 5px;*/
  border-radius: 200px;
  border: 2px solid rgb(110,140,150);
  background-color: transparent;
  color: rgb(110,140,150);
  font-size: 15px;
}

.btn:hover {
  background-color: rgb(110,140,150);
  /*border: 2px solid lightgray;*/
  color: rgb(230,230,230);
  cursor: pointer;
}

.btn #small {
  font-size: 10px;
}

.prx {
  display: inline-block;
  padding: 11px 22px;
  font-size: 17px;
  margin: 10px 10px 5px 10px;
}

#u:hover {
  /* original color: #262262 */
  /* old color: #49498d */
  background-color: #262262;
  border-color: #6a6aa4;
  box-shadow: 0 0 10px 5px #262262;
  color: rgb(188, 184, 248);
}

#r:hover {
  /* original color: #9de8ff */
  background-color: #224762;
  border: 2px solid #6a88a4;
  box-shadow: 0 0 10px 5px #224762;
  color: rgb(185, 221, 248);
}

#w:hover {
  /* original color: #1c9a54 */
  background-color: #226244;
  border: 2px solid #6aa47f;
  box-shadow: 0 0 10px 5px #226244;
  color: rgb(185, 248, 213);
}

#b:hover {
  background-color: #646464;
  border: 2px solid #afafaf;
  box-shadow: 0 0 10px 5px #646464;
  color: rgb(230, 230, 230);
}

.pageLoading {
  display: none;
  position: fixed;
  bottom: 0;
  right: 20px;
  background-color: black;
  box-shadow: 0 0 5px 1px white;
  color: white;
  padding: 7px 10px;
  font-size: 15px;
}

.warning {
  display: none; /* flex */
  align-items: center;
  justify-content: center;
  position: absolute;
  font-size: 25px;
  color: #c8c8c8;
  text-shadow: 2px 2px 4px black;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  text-align: center;
  margin: auto;
}

#warning_content {
  background-color: rgb(202, 202, 202);
  color: black;
  box-shadow: 0 0 6px 2px rgba(136, 136, 136);
  border-radius: 5px;
  padding: 20px;
  max-width: 35%;
}

#warning_text {
  color: rgb(200, 0, 0);
  font-size: 30px;
  font-weight: bold;
  padding-bottom: 15px;
}

#warning_text .material-icons {
  vertical-align: middle;
  font-size: 30px;
}

#warning_content p {
  padding-bottom: 20px;
}

#warning_content h2, h6 {
  color: rgb(0, 70, 200);
}

.facts {
  display: none;
}
</style>
  <link href="/css/nav.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  <script src="/js/all.js"></script>
  <script src="/js/uv.js"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9379277470813252"
     crossorigin="anonymous"></script>
</head>
<body>
  <script src="/uv/uv.bundle.js"></script>
  <script src="/uv/uv.config.js"></script>
  <navbar class="navbar">
    <div class="title"><a href="/main.html">
      <img src="/img/logo.png">&nbsp;C4R
    </a></div>
    <div class="pages">
      <ul>
        <li><a href="https://discord.gg/hFZC5cgsmq" target="_blank" class="disc" id="pageHover"><i class="fa-brands fa-discord"></i>&nbsp;&nbsp;Join our Discord!</a></li>
        <li><a href="#" id="pageHover"><span class="material-symbols-outlined">stadia_controller</span>&nbsp;Games</a></li>
        <li><a href="/settings.html" id="pageHover"><span class="material-symbols-outlined">settings</span>&nbsp;Settings</a></li>
        <!--<li><a href="/books.html" id="pageHover"><span class="material-symbols-outlined" style="margin-top:-4px;">star</span>&nbsp;Book‍mar‍kl‍ets</a></li>-->
        <div class="dropdown">
          <li><a href="#" class="quick_links" id="pageHover"><span class="material-symbols-outlined">expand_more</span>Quick Links</a></li>
          <div class="dropdown-links">
            <a href="/settings.html"><span class="material-symbols-outlined" style="font-size:14px;">add_circle</span>&nbsp;Add links in <span style="text-decoration: underline;">Settings</span></a>
          </div>
        </div>
      </ul>
      <span class="hamburger">
        <span class="material-icons" id="menuBtn">menu</span>
      </span>
    </div>
  </navbar>
  <script src="/js/ub/nav.js"></script>

<div class="center">
<div id="gamContent">
  <span class="title">G‍a‍m‍‍‍‍e‍s</span>
  <!--<p>With a collection of more than 250 games, there are countless options to choose from. Find your favorite games and play them here with just a single click!</p>-->
  <!--<p style="padding-top: 30px;font-weight:bold;">Search</p>-->
    <br>
    
    <div id="glist" style="width:80vw;">
    <h2 class="html5games" style="margin-top: 20px;">HTML5 Games</h2>
      <span id="html5games">
    <a href="/games/2048/">2048</a>
    <a href="/games/GrabbitGames relivedassets main awesometanks2/">Awsome Tanks 2</a>
    <a href="/games/GrabbitGames relivedassets main blackknight/">Black Knight</a>
    <a href="/games/GrabbitGames relivedassets main basket-random/">Basket Random</a>
    <a href="/games/GrabbitGames relivedassets main baldis-basics/">Baldis Basics</a>
    <a href="/games/GrabbitGames relivedassets main amidst-the-clouds/">Admist The Clouds</a>
    <a href="./gfiles/html5/blackholesquare/">Black Hole Square</a>
    <a href="./gfiles/html5/bounceback/">Bounce Back</a>
    <a href="./gfiles/html5/breaklock/">Breaklock</a>
    <a href="./gfiles/html5/breakout/">Breakout</a>
    <a href="./gfiles/html5/captaincallisto/">Captain Callisto</a>
    <a href="./gfiles/html5/chess/">Chess</a>
    <a href="./gfiles/html5/chromaincident/">Chroma Incident</a>
    <a href="./gfiles/html5/chromedino/">Chrome Dino</a>
    <a href="./gfiles/html5/connect3/">Connect 3</a>
    <a href="./gfiles/html5/cookieclicker/">Cookie Clicker</a>
    <a href="./gfiles/html5/drifthunters/">Drift Hunters</a>
    <a href="./gfiles/html5/edgenotfound/">Edge not Found</a>
    <a href="./gfiles/html5/evilglitch/">Evil Glitch</a>
    <a href="./gfiles/html5/factoryballsforever/">Factory Balls Forever</a>
    <a href="./gfiles/html5/flappybird/">Flappy Bird</a>
    <a href="./gfiles/html5/fnaf1/">Five Nights at Freddy's</a>
    <a href="./gfiles/html5/fnaf2/">Five Nights at Freddy's 2</a>
    <a href="./gfiles/html5/fnaf3/">Five Nights at Freddy's 3</a>
    <a href="./gfiles/html5/fnaf4/">Five Nights at Freddy's 4</a>
    <a href="./gfiles/html5/fnafsl/">FNAF: Sister Location</a>
    <a href="./gfiles/html5/geometrydash/">Geometry Dash</a>
    <a href="./gfiles/html5/hextris/">Hextris</a>
    <a href="./gfiles/html5/konnekt/">Konnekt</a>
    <a href="./gfiles/html5/minecraft/">Minecraft</a>
    <a href="./gfiles/html5/ninjavsevilcorp/">Ninja vs Evilcorp</a>
    <a href="./gfiles/html5/packabunchas/">Packabunchas</a>
    <a href="./gfiles/html5/pacman/">Pac-Man</a>
    <a href="./gfiles/html5/particleclicker/">Particle Clicker</a>
    <a href="./gfiles/html5/pushback/">Push Back</a>
    <a href="./gfiles/html5/q1k3/">Q1k3</a>
    <a href="./gfiles/html5/racer/">Racer</a>
    <a href="./gfiles/html5/radiusraid/">Radius Raid</a>
    <a href="./gfiles/html5/retrobowl/">Retro Bowl</a>
    <a href="./gfiles/html5/retrohaunt/">Retrohaunt</a>
    <a href="./gfiles/html5/roadblocks/">Road Blocks</a>

    <a href="./gfiles/html5/run3/">Run 3</a>
    <a href="./gfiles/html5/shuttledeck/">Shuttledeck</a>
    <a href="./gfiles/html5/sleepingbeauty/">Sleeping Beauty</a>
    <a href="./gfiles/html5/slope/">Slope</a>
    <a href="./gfiles/html5/snake/">Snake</a>
    <a href="./gfiles/html5/spacecompany/">Space Company</a>
    <a href="./gfiles/html5/spacegarden/">Space Garden</a>
    <a href="./gfiles/html5/spacehuggers/">Space Huggers</a>
    <a href="./gfiles/html5/templerun2/">Temple Run 2</a>
    <a href="./gfiles/html5/tetris/">Tetris</a>
    <a href="./gfiles/html5/themazeofspacegoblins/">The Maze of Space Goblins</a>
    <a href="./gfiles/html5/towermaster/">Towermaster</a>
    <a href="./gfiles/html5/trimps/">Trimps</a>
    <a href="./gfiles/html5/underrun/">Underrun</a>
    <a href="./gfiles/html5/vex3/">Vex 3</a>
    <a href="./gfiles/html5/vex4/">Vex 4</a>
    <a href="./gfiles/html5/vex5/">Vex 5</a>
    <a href="./gfiles/html5/xx142-b2exe/">xx142-b2.exe</a>
      </span>
    <h2 class="gameboyadvance">Gameboy Advance</h2>
      <span id="gameboyadvance">
    <a href="./gfiles/rarch/?core=mgba">Upload ROM</a>
      </span>
    <h2 class="genesismastersystem">Genesis / Master System</h2>
      <span id="genesismastersystem">
    <a href="./gfiles/rarch/?core=genesis_plus_gx">Upload ROM</a>
      </span>
    <h2 class="nintendo64">Nintendo 64</h2>
      <span id="nintendo64">
    <a href="./gfiles/rarch/?core=mupen64plus_next">Upload ROM</a>
      </span>
    <h2 class="nes">NES</h2>
      <span id="nes">
    <a href="./gfiles/rarch/?core=nestopia">Upload ROM</a>
      </span>
    <h2 class="supernintendo">Super Nintendo</h2>
      <span id="supernintendo">
    <a href="./gfiles/rarch/?core=snes9x">Upload ROM</a>
      </span>
    <h2 class="flashgames">Flash Games</h2>
      <span id="flashgames">
    <a href="./gfiles/flash/">Upload SWF</a>
    <a href="./gfiles/flash/?swf=1on1soccer.swf">1on1soccer</a>
    <a href="./gfiles/flash/?swf=3dtanks.swf">3dtanks</a>
    <a href="./gfiles/flash/?swf=abobosbigadventure.swf">Abobosbigadventure</a>
    <a href="./gfiles/flash/?swf=achievementunlocked.swf">Achievementunlocked</a>
    <a href="./gfiles/flash/?swf=achievementunlocked2.swf">Achievementunlocked2</a>
    <a href="./gfiles/flash/?swf=achievementunlocked3.swf">Achievementunlocked3</a>
    <a href="./gfiles/flash/?swf=actionturnip.swf">Actionturnip</a>
    <a href="./gfiles/flash/?swf=adaran.swf">Adaran</a>
    <a href="./gfiles/flash/?swf=adrenaline.swf">Adrenaline</a>
    <a href="./gfiles/flash/?swf=americanracing1.swf">Americanracing1</a>
    <a href="./gfiles/flash/?swf=americanracing2.swf">Americanracing2</a>
    <a href="./gfiles/flash/?swf=arkandianrevenant.swf">Arkandianrevenant</a>
    <a href="./gfiles/flash/?swf=armyofages.swf">Armyofages</a>
    <a href="./gfiles/flash/?swf=awesomecars.swf">Awesomecars</a>
    <a href="./gfiles/flash/?swf=awesomeplanes.swf">Awesomeplanes</a>
    <a href="./gfiles/flash/?swf=battlepanic.swf">Battlepanic</a>
    <a href="./gfiles/flash/?swf=bloonsplayerpack2.swf">Bloonsplayerpack2</a>
    <a href="./gfiles/flash/?swf=bloonsplayerpack3.swf">Bloonsplayerpack3</a>
    <a href="./gfiles/flash/?swf=bloonsplayerpack4.swf">Bloonsplayerpack4</a>
    <a href="./gfiles/flash/?swf=bloonsplayerpack5.swf">Bloonsplayerpack5</a>
    <a href="./gfiles/flash/?swf=bloonstd1.swf">Bloonstd1</a>
    <a href="./gfiles/flash/?swf=bloonstd3.swf">Bloonstd3</a>
    <a href="./gfiles/flash/?swf=bloonstd4.swf">Bloonstd4</a>
    <a href="./gfiles/flash/?swf=bloonstd5.swf">Bloonstd5</a>
    <a href="./gfiles/flash/?swf=bobtherobber.swf">Bobtherobber</a>
    <a href="./gfiles/flash/?swf=boombot2.swf">Boombot2</a>
    <a href="./gfiles/flash/?swf=boxhead2play.swf">Boxhead2play</a>
    <a href="./gfiles/flash/?swf=bubbletanks2.swf">Bubbletanks2</a>
    <a href="./gfiles/flash/?swf=bulletbill.swf">Bulletbill</a>
    <a href="./gfiles/flash/?swf=bullettimefighting.swf">Bullettimefighting</a>
    <a href="./gfiles/flash/?swf=burritobison.swf">Burritobison</a>
    <a href="./gfiles/flash/?swf=burritobisonrevenge.swf">Burritobisonrevenge</a>
    <a href="./gfiles/flash/?swf=cactusmccoy.swf">Cactusmccoy</a>
    <a href="./gfiles/flash/?swf=cactusmccoy2.swf">Cactusmccoy2</a>
    <a href="./gfiles/flash/?swf=cannonbasketball2.swf">Cannonbasketball2</a>
    <a href="./gfiles/flash/?swf=cargobridge.swf">Cargobridge</a>
    <a href="./gfiles/flash/?swf=causality.swf">Causality</a>
    <a href="./gfiles/flash/?swf=chibiknight.swf">Chibiknight</a>
    <a href="./gfiles/flash/?swf=clickerheroes.swf">Clickerheroes</a>
    <a href="./gfiles/flash/?swf=computerbashing.swf">Computerbashing</a>
    <a href="./gfiles/flash/?swf=crushthecastle.swf">Crushthecastle</a>
    <a href="./gfiles/flash/?swf=crushthecastle2.swf">Crushthecastle2</a>
    <a href="./gfiles/flash/?swf=cubefield.swf">Cubefield</a>
    <a href="./gfiles/flash/?swf=cyclomaniacs2.swf">Cyclomaniacs2</a>
    <a href="./gfiles/flash/?swf=diggy.swf">Diggy</a>
    <a href="./gfiles/flash/?swf=donkeykong.swf">Donkeykong</a>
    <a href="./gfiles/flash/?swf=dontshootthepuppy.swf">Dontshootthepuppy</a>
    <a href="./gfiles/flash/?swf=doodledefender.swf">Doodledefender</a>
    <a href="./gfiles/flash/?swf=doom.swf">Doom</a>
    <a href="./gfiles/flash/?swf=dragracing.swf">Dragracing</a>
    <a href="./gfiles/flash/?swf=ducklife.swf">Ducklife</a>
    <a href="./gfiles/flash/?swf=ducklife2.swf">Ducklife2</a>
    <a href="./gfiles/flash/?swf=ducklife3.swf">Ducklife3</a>
    <a href="./gfiles/flash/?swf=ducklife4.swf">Ducklife4</a>
    <a href="./gfiles/flash/?swf=earntodie.swf">Earntodie</a>
    <a href="./gfiles/flash/?swf=earntodie2.swf">Earntodie2</a>
    <a href="./gfiles/flash/?swf=earntodiesuperwheel.swf">Earntodiesuperwheel</a>
    <a href="./gfiles/flash/?swf=electricman2.swf">Electricman2</a>
    <a href="./gfiles/flash/?swf=elephantquest.swf">Elephantquest</a>
    <a href="./gfiles/flash/?swf=epicbattlefantasy3.swf">Epicbattlefantasy3</a>
    <a href="./gfiles/flash/?swf=epiccomboredux.swf">Epiccomboredux</a>
    <a href="./gfiles/flash/?swf=exitpath.swf">Exitpath</a>
    <a href="./gfiles/flash/?swf=factoryballs.swf">Factoryballs</a>
    <a href="./gfiles/flash/?swf=factoryballs2.swf">Factoryballs2</a>
    <a href="./gfiles/flash/?swf=factoryballs3.swf">Factoryballs3</a>
    <a href="./gfiles/flash/?swf=factoryballs4.swf">Factoryballs4</a>
    <a href="./gfiles/flash/?swf=fancypantsadventure.swf">Fancypantsadventure</a>
    <a href="./gfiles/flash/?swf=fancypantsadventure2.swf">Fancypantsadventure2</a>
    <a href="./gfiles/flash/?swf=fancypantsadventure3.swf">Fancypantsadventure3</a>
    <a href="./gfiles/flash/?swf=flashflightsimulator.swf">Flashflightsimulator</a>
    <a href="./gfiles/flash/?swf=flight.swf">Flight</a>
    <a href="./gfiles/flash/?swf=fracuum.swf">Fracuum</a>
    <a href="./gfiles/flash/?swf=freerider2.swf">Freerider2</a>
    <a href="./gfiles/flash/?swf=getontop.swf">Getontop</a>
    <a href="./gfiles/flash/?swf=giveuprobot.swf">Giveuprobot</a>
    <a href="./gfiles/flash/?swf=giveuprobot2.swf">Giveuprobot2</a>
    <a href="./gfiles/flash/?swf=hanger.swf">Hanger</a>
    <a href="./gfiles/flash/?swf=hanger2.swf">Hanger2</a>
    <a href="./gfiles/flash/?swf=happywheels.swf">Happywheels</a>
    <a href="./gfiles/flash/?swf=hobo.swf">Hobo</a>
    <a href="./gfiles/flash/?swf=hobo2.swf">Hobo2</a>
    <a href="./gfiles/flash/?swf=hobo3.swf">Hobo3</a>
    <a href="./gfiles/flash/?swf=hobo4.swf">Hobo4</a>
    <a href="./gfiles/flash/?swf=hobo5.swf">Hobo5</a>
    <a href="./gfiles/flash/?swf=hobo6.swf">Hobo6</a>
    <a href="./gfiles/flash/?swf=hobo7.swf">Hobo7</a>
    <a href="./gfiles/flash/?swf=houseofwolves.swf">Houseofwolves</a>
    <a href="./gfiles/flash/?swf=interactivebuddy.swf">Interactivebuddy</a>
    <a href="./gfiles/flash/?swf=jacksmith.swf">Jacksmith</a>
    <a href="./gfiles/flash/?swf=jellytruck.swf">Jellytruck</a>
    <a href="./gfiles/flash/?swf=johnnyupgrade.swf">Johnnyupgrade</a>
    <a href="./gfiles/flash/?swf=jumpix2.swf">Jumpix2</a>
    <a href="./gfiles/flash/?swf=knightmaretower.swf">Knightmaretower</a>
    <a href="./gfiles/flash/?swf=learn2fly.swf">Learn2fly</a>
    <a href="./gfiles/flash/?swf=learn2fly2.swf">Learn2fly2</a>
    <a href="./gfiles/flash/?swf=learn2fly3.swf">Learn2fly3</a>
    <a href="./gfiles/flash/?swf=magnetface.swf">Magnetface</a>
    <a href="./gfiles/flash/?swf=mariocombat.swf">Mariocombat</a>
    <a href="./gfiles/flash/?swf=marioracingtournament.swf">Marioracingtournament</a>
    <a href="./gfiles/flash/?swf=meatboy.swf">Meatboy</a>
    <a href="./gfiles/flash/?swf=megamanprojectx.swf">Megamanprojectx</a>
    <a href="./gfiles/flash/?swf=metroidelements.swf">Metroidelements</a>
    <a href="./gfiles/flash/?swf=mineblocks.swf">Mineblocks</a>
    <a href="./gfiles/flash/?swf=minesweeper.swf">Minesweeper</a>
    <a href="./gfiles/flash/?swf=mirrorsedge.swf">Mirrorsedge</a>
    <a href="./gfiles/flash/?swf=moneymovers.swf">Moneymovers</a>
    <a href="./gfiles/flash/?swf=moneymovers3.swf">Moneymovers3</a>
    <a href="./gfiles/flash/?swf=motherload.swf">Motherload</a>
    <a href="./gfiles/flash/?swf=motox3m.swf">Motox3m</a>
    <a href="./gfiles/flash/?swf=multitask.swf">Multitask</a>
    <a href="./gfiles/flash/?swf=mutilateadoll2.swf">Mutilateadoll2</a>
    <a href="./gfiles/flash/?swf=myangel.swf">Myangel</a>
    <a href="./gfiles/flash/?swf=nanotube.swf">Nanotube</a>
    <a href="./gfiles/flash/?swf=newgroundsrumble.swf">Newgroundsrumble</a>
    <a href="./gfiles/flash/?swf=ngame.swf">Ngame</a>
    <a href="./gfiles/flash/?swf=nitromemustdie.swf">Nitromemustdie</a>
    <a href="./gfiles/flash/?swf=nucleus.swf">Nucleus</a>
    <a href="./gfiles/flash/?swf=nv2.swf">Nv2</a>
    <a href="./gfiles/flash/?swf=nyancatlostinspace.swf">Nyancatlostinspace</a>
    <a href="./gfiles/flash/?swf=offroaders.swf">Offroaders</a>
    <a href="./gfiles/flash/?swf=onemanarmy2.swf">Onemanarmy2</a>
    <a href="./gfiles/flash/?swf=outofthisworld.swf">Outofthisworld</a>
    <a href="./gfiles/flash/?swf=pacman.swf">Pacman</a>
    <a href="./gfiles/flash/?swf=pandemic.swf">Pandemic</a>
    <a href="./gfiles/flash/?swf=pandemic2.swf">Pandemic2</a>
    <a href="./gfiles/flash/?swf=papalouie.swf">Papalouie</a>
    <a href="./gfiles/flash/?swf=papalouie2.swf">Papalouie2</a>
    <a href="./gfiles/flash/?swf=papalouie3.swf">Papalouie3</a>
    <a href="./gfiles/flash/?swf=picosschool.swf">Picosschool</a>
    <a href="./gfiles/flash/?swf=picosschool2.swf">Picosschool2</a>
    <a href="./gfiles/flash/?swf=pirates.swf">Pirates</a>
    <a href="./gfiles/flash/?swf=polarjump.swf">Polarjump</a>
    <a href="./gfiles/flash/?swf=portal.swf">Portal</a>
    <a href="./gfiles/flash/?swf=portal2d.swf">Portal2d</a>
    <a href="./gfiles/flash/?swf=quadrobarreldefence.swf">Quadrobarreldefence</a>
    <a href="./gfiles/flash/?swf=qubeythecube.swf">Qubeythecube</a>
    <a href="./gfiles/flash/?swf=qwop.swf">Qwop</a>
    <a href="./gfiles/flash/?swf=raftwars.swf">Raftwars</a>
    <a href="./gfiles/flash/?swf=raftwars2.swf">Raftwars2</a>
    <a href="./gfiles/flash/?swf=raze.swf">Raze</a>
    <a href="./gfiles/flash/?swf=redball.swf">Redball</a>
    <a href="./gfiles/flash/?swf=redball2.swf">Redball2</a>
    <a href="./gfiles/flash/?swf=redball4.swf">Redball4</a>
    <a href="./gfiles/flash/?swf=redball4v2.swf">Redball4v2</a>
    <a href="./gfiles/flash/?swf=redball4v3.swf">Redball4v3</a>
    <a href="./gfiles/flash/?swf=redshift.swf">Redshift</a>
    <a href="./gfiles/flash/?swf=revenant2.swf">Revenant2</a>
    <a href="./gfiles/flash/?swf=riddleschool1.swf">Riddleschool1</a>
    <a href="./gfiles/flash/?swf=riddleschool2.swf">Riddleschool2</a>
    <a href="./gfiles/flash/?swf=riddleschool3.swf">Riddleschool3</a>
    <a href="./gfiles/flash/?swf=riddleschool4.swf">Riddleschool4</a>
    <a href="./gfiles/flash/?swf=riddleschool5.swf">Riddleschool5</a>
    <a href="./gfiles/flash/?swf=riddletransfer.swf">Riddletransfer</a>
    <a href="./gfiles/flash/?swf=riddletransfer2.swf">Riddletransfer2</a>
    <a href="./gfiles/flash/?swf=run2.swf">Run2</a>
    <a href="./gfiles/flash/?swf=run3.swf">Run3</a>
    <a href="./gfiles/flash/?swf=saszombieassault3.swf">Saszombieassault3</a>
    <a href="./gfiles/flash/?swf=sentryknight.swf">Sentryknight</a>
    <a href="./gfiles/flash/?swf=shoppingcarthero3.swf">Shoppingcarthero3</a>
    <a href="./gfiles/flash/?swf=siftheads.swf">Siftheads</a>
    <a href="./gfiles/flash/?swf=siftheads2.swf">Siftheads2</a>
    <a href="./gfiles/flash/?swf=siftheads3.swf">Siftheads3</a>
    <a href="./gfiles/flash/?swf=siftheads4.swf">Siftheads4</a>
    <a href="./gfiles/flash/?swf=siftheads5.swf">Siftheads5</a>
    <a href="./gfiles/flash/?swf=sniperassassin4.swf">Sniperassassin4</a>
    <a href="./gfiles/flash/?swf=sportsheadsfootball.swf">Sportsheadsfootball</a>
    <a href="./gfiles/flash/?swf=sportsheadsracing.swf">Sportsheadsracing</a>
    <a href="./gfiles/flash/?swf=sportsheadstennis.swf">Sportsheadstennis</a>
    <a href="./gfiles/flash/?swf=stickrpg.swf">Stickrpg</a>
    <a href="./gfiles/flash/?swf=stickrun2.swf">Stickrun2</a>
    <a href="./gfiles/flash/?swf=stickwar.swf">Stickwar</a>
    <a href="./gfiles/flash/?swf=strikeforceheroes2.swf">Strikeforceheroes2</a>
    <a href="./gfiles/flash/?swf=strikeforcekittylaststand.swf">Strikeforcekittylaststand</a>
    <a href="./gfiles/flash/?swf=sugarsugar.swf">Sugarsugar</a>
    <a href="./gfiles/flash/?swf=sugarsugar2.swf">Sugarsugar2</a>
    <a href="./gfiles/flash/?swf=sugarsugar3.swf">Sugarsugar3</a>
    <a href="./gfiles/flash/?swf=superd.swf">Superd</a>
    <a href="./gfiles/flash/?swf=superfighters.swf">Superfighters</a>
    <a href="./gfiles/flash/?swf=supermario63.swf">Supermario63</a>
    <a href="./gfiles/flash/?swf=supermarioflash.swf">Supermarioflash</a>
    <a href="./gfiles/flash/?swf=supermarioflash2.swf">Supermarioflash2</a>
    <a href="./gfiles/flash/?swf=supersmashflash.swf">Supersmashflash</a>
    <a href="./gfiles/flash/?swf=swordsandsandals2.swf">Swordsandsandals2</a>
    <a href="./gfiles/flash/?swf=tacticalassassin.swf">Tacticalassassin</a>
    <a href="./gfiles/flash/?swf=tanks.swf">Tanks</a>
    <a href="./gfiles/flash/?swf=tanktrouble.swf">Tanktrouble</a>
    <a href="./gfiles/flash/?swf=tetris.swf">Tetris</a>
    <a href="./gfiles/flash/?swf=thebindingofisaac.swf">Thebindingofisaac</a>
    <a href="./gfiles/flash/?swf=thegame.swf">Thegame</a>
    <a href="./gfiles/flash/?swf=theimpossiblequiz.swf">Theimpossiblequiz</a>
    <a href="./gfiles/flash/?swf=theimpossiblequiz2.swf">Theimpossiblequiz2</a>
    <a href="./gfiles/flash/?swf=theworldshardestgame2.swf">Theworldshardestgame2</a>
    <a href="./gfiles/flash/?swf=thingthingarena.swf">Thingthingarena</a>
    <a href="./gfiles/flash/?swf=thisistheonlylevel.swf">Thisistheonlylevel</a>
    <a href="./gfiles/flash/?swf=tosstheturtle.swf">Tosstheturtle</a>
    <a href="./gfiles/flash/?swf=truckloader4.swf">Truckloader4</a>
    <a href="./gfiles/flash/?swf=ultimateflashsonic.swf">Ultimateflashsonic</a>
    <a href="./gfiles/flash/?swf=ultimatetactics.swf">Ultimatetactics</a>
    <a href="./gfiles/flash/?swf=unrealflash.swf">Unrealflash</a>
    <a href="./gfiles/flash/?swf=vex.swf">Vex</a>
    <a href="./gfiles/flash/?swf=vex2.swf">Vex2</a>
    <a href="./gfiles/flash/?swf=vex3.swf">Vex3</a>
    <a href="./gfiles/flash/?swf=warfare1917.swf">Warfare1917</a>
    <a href="./gfiles/flash/?swf=warfare1944.swf">Warfare1944</a>
    <a href="./gfiles/flash/?swf=warp.swf">Warp</a>
    <a href="./gfiles/flash/?swf=xenos.swf">Xenos</a>
    <a href="./gfiles/flash/?swf=xtremecliffdiving.swf">Xtremecliffdiving</a>
    <a href="./gfiles/flash/?swf=yearofthesnake.swf">Yearofthesnake</a>
    <a href="./gfiles/flash/?swf=yuriusshouseofspooks.swf">Yuriusshouseofspooks</a>
    <a href="./gfiles/flash/?swf=zombiealienparasites.swf">Zombiealienparasites</a>
      </span>
    </div>
    <script>var searchbar = document.getElementById("gsearchbar");
var resultElem = document.querySelector(".results");
var results = 0;

function searchGams() {
  var a=document.querySelectorAll('#glist a[href]');
  results = 0;
  for(var i=0;i<a.length;i++){
a[i].style.display=a[i].textContent.toUpperCase().indexOf(searchbar.value.toUpperCase())!=-1?'inline-block':'none';
    if(a[i].style.display == 'inline-block'){
      results++;
    }
  }

  if(searchbar.value != ""){
    resultElem.style.display = "block";
    resultElem.innerText = "Results found: " + results;
  } else {
    resultElem.style.display = "none";
  }
  /*for(var a=0;a<gameCategories.length;a++){
    var attrName = gameCategories[a].innerText.replace(/[^0-9a-z]/gi, '');
    var allInvis = true;
    var canRemoveCategory = false;
    for(var b=0;b<document.querySelectorAll("#glist #" + attrName + " a").length;b++){
      if(document.querySelectorAll("#glist #" + attrName + " a")[b].style.display != "none"){
        allInvis = false;
        console.log("element SHOWING:" + gameCategories[a].innerText);
      }
      if(b == (document.querySelectorAll("#glist #" + attrName + " a").length - 1) && allInvis == true){
        canRemoveCategory = true;
      }
    }
    if(canRemoveCategory == true){
      gameCategories[a].style.display = "none";
      console.log("HIDING category:" + gameCategories[a].innerText);
    }
  }
*/
}

function encodeUrl(str){
  if (!str) return str;
  return encodeURIComponent(str.toString().split('').map((char, ind) => ind % 2 ? String.fromCharCode(char.charCodeAt() ^ 2) : char).join(''));
}

var gams = document.querySelectorAll('#glist a[href]');

for(var i=0;i<gams.length;i++){
  gams[i].onclick = function(e){
    this.link = this.href;
    e.preventDefault();
    if(!this.id) {
      window.location.href = "/games.html#" + this.pathname;
    } else {
      
        }
      });
    }
  };
}</script>
  
</div>
</div>
</body>
</html>
