<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="An educational website full of school topics and academic resources. The perfect place for students to learn.">
  <meta name="keywords" content="math, science, ela, social studies, school, study">
  <meta name="language" content="English">
  <meta name="author" content="Utopia">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Utopia">
  <meta property="og:description" content="An educational website full of school topics and academic resources. The perfect place for students to learn.">
  <meta property="og:image" content="/favicon.ico">
  <title>My Drive - Google Drive</title>
  <script async src="https://arc.io/widget.min.js#r3Hj6Ygj"></script>
  <script src="https://kit.fontawesome.com/983251336b.js" crossorigin="anonymous"></script>
	
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
	
  <link rel="shortcut icon" type="image/png" href="favicon.ico">
  <link rel="icon" type="image/png" href="/images/logo.png">
	<style>
	#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/images/space.jpg');
    z-index: 9999;
    user-select: none;
}

#loader.hide {
    animation: fadeOut 1s;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

#loader h1 {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #4863A0;
    font-size: 7vw;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
}

#loader h1 span {
    color: #008cff;
}

#loader p {
    position: absolute;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 1.2vw;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
}

#loader .loader {
    position: absolute;
    top:63%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 6vw;
    height:6vw;
    border-radius: 50%;
    border: 10px solid #fff;
    border-top-color: #4863A0;
    animation: loader 1s linear infinite;
    box-shadow: 0 0 10px #ffffff7a;
}

@keyframes loader {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}
</style>
	
  <style>
  .notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}

.navbar {
  display: flex; /* flex nav */
  background-color: rgb(40, 40, 40); /* bkg color */
  position: relative; /* content fits */
  justify-content: space-between; /* text at left and right */
  align-items: center; /* vertical centering */
  /*height: 55px; /* sets height */
  /*height: 58px;*/
  height: 60px;
  font-family: 'Raleway', sans-serif;
}

.navbar .title {
  transition-duration: 0.2s;
  font-family: 'Montserrat';
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.05rem;
  display: block;
  /*color: rgb(110,140,150);*/
  color: rgb(90,120,130);
  margin: 15px;
  margin-left: 5vw;
}

.navbar .title img {
  height: 20px;
  transform: scale(1.8);
  margin-right: 10px;
}

.navbar .title:hover {
  opacity: 0.8;
}

.navbar .title a {
  color: inherit;
  text-decoration: none;
}

.navbar .pages {
  float: right;
  font-size: 1.05rem;
  margin-right: 10px;
}

.navbar .pages ul {
  display: flex; /* horizontal align */
  margin-right: 2vw;
  align-items: center;
}

.navbar .pages li {
  list-style: none;
  display: block; /* hide dots */
  margin: 20px;
}

.navbar .pages a, .navbar .pages span {
  color: rgb(220, 220, 220);
  text-decoration: none;
  list-style: none;

  transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
}

.navbar .pages #pageHover:hover {
  color: white;
  text-shadow: 2px 2px 5px rgba(250, 250, 250, 0.7);
}

.navbar .pages .terms {
  color: rgb(170,170,170);
}

.navbar .pages .terms:hover {
  color: rgb(200,200,200) !important;
  text-shadow: 2px 2px 5px rgb(195, 195, 195) !important;
}

.navbar .pages .navBtn {
  cursor: pointer;
  color: rgb(160,190,200);
}

.navbar .pages .navBtn:hover {
  cursor: pointer;
  color: rgb(190,220,230) !important;
  text-shadow: 2px 2px 5px rgb(185, 215, 225) !important;
}

.disc {
  color: rgb(145,170,185) !important;
}

.disc:hover {
  color: rgb(160,185,200) !important;
  text-shadow: 2px 2px 5px rgb(160,185,200, 0.7) !important;
}

.navbar .material-symbols-outlined {
  vertical-align: middle;
  margin-top: -2px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown:hover {
  cursor: pointer;
}

.dropdown-links {
  display: none;
  opacity: 0;
  position: absolute;
  background-color: rgb(45, 45, 45);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-links a {
  text-align: center;
  color: rgb(170, 170, 170) !important;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-links a:hover {
  color: rgb(215, 215, 215) !important;
  background-color: rgb(65, 65, 65);
}

@keyframes dropdownFadeIn {
  from {
    margin-top: -10%;
    opacity: 0;
  }
  to {
    margin-top: 0;
    opacity: 1;
  }
}

@keyframes dropdownFadeOut {
  from {
    margin-top: 0;
    opacity: 1;
  }
  to {
    margin-top: -10%;
    opacity: 0;
  }
}

.navbar .hamburger {
  display: none;
  position: absolute;
  color: white;
  right: 20px;
  transform: scale(1.5);
  cursor: pointer;
  justify-content: space-between;

  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;

  transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
}

.navbar .hamburger:hover {
  color: rgb(225, 225, 225);
}

/* RESPONSIVE */
@media (max-width: 700px) { /* 700px */
  .navbar .hamburger {
    display: flex;
  }

  .navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  .navbar .pages {
    display: flex;
    width: 100vw;
    margin: 0 !important;
    padding: 0 !important;
  }

  .pages ul {
    width: 100vw;
    flex-direction: column;
    background-color: gray;
  }

  .pages ul li {
    text-align: center;
    margin: 0 !important;
    padding: 0 !important;
    width: 100%;
  }

  .pages ul li a {
    display: none;
    width: 100%;
    padding: 15px 0;
  }

  .show {
    display: block !important;
  }

  /* overwrite hover animation */
  .navbar .pages #pageHover:hover {
    /* remove animation */
    color: rgb(220, 220, 220);
    text-shadow: none !important;
    /* new animation */
    background-color: rgb(115, 115, 115);
  }
  
}
<style>
  <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
                background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }

            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                padding: 10px;
            }

            .gameimg {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 20px;
                padding: 20px;
                color: #000000;
                border-radius: 15px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
                transition: transform 0.3s, box-shadow 0.3s;
                 transition: 0.8s;
            }

            .gameimg:hover {
                transform: rotate(-15deg) scale(1.3);
                box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
                color: #000000;
                overflow: hidden;
                z-index: 2;
                border: solid 8px #ffffff;
            }

            img {
                border-radius: 10px;
                width: 149px;
                height: auto;
            }

            p {
                text-align: center;
                color: #50a6fd;
                font-weight: bold;
                margin-top: 10px;
            }

            .navbar {
                background-color: rgba(0, 0, 0, 0.7);
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px;
                z-index: 1000;
            }

            .navbar-text {
                font-size: 20px;
                color: #ecf0f1;
                margin: 0;
            }

            .navbar-links {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            .navbar-links li {
                display: inline;
                margin-right: 10px;
            }

            .navbar-links a {
                font-size: 18px;
                color: #ecf0f1;
                text-decoration: none;
                padding: 10px 20px;
                margin: 0 10px;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }

            .navbar-links a:hover {
                background-color: #219d50;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <p class="navbar-text">UC/Unblocked Cave</p>
            <ul class="navbar-links">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/games/games.html">Games</a></li>
                <li><a href="/emulator/emulator.html">Emulator</a></li>
                <li><a href="/extra/extra.html">Extra</a></li>
            </ul>
        </div>
        <div class="container">
            <div class="gameimg">
                <a href="/games/1v1lol/">
                    <img loading="lazy" src="/images/Bank.JPG" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">1v1.lol</p>
            </div>
            <div class="gameimg">
                <a href="games/ADanceOfFireAndIce/index.html">
                    <img loading="lazy" src="images/ADanceOfFireAndIce.png" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">A Dance of Fire and Ice</p>
            </div>
            <div class="gameimg">
                <a href="games/AgesOfConflict/index.html">
                    <img loading="lazy" src="images/AgesOfConflict.jpg" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">Ages of Conflict</p>
            </div>
            <div class="gameimg">
                <a href="games/AmongUs/index.html">
                    <img loading="lazy" src="images/AmongUs.png" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">Among Us</p>
            </div>
            <div class="gameimg">
                <a href="games/Backrooms/index.html">
                    <img loading="lazy" src="images/Backrooms.jpg" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">Backrooms</p>
            </div>
            <div class="gameimg">
                <a href="games/BasketballStars/index.html">
                    <img loading="lazy" src="images/BasketballStars.png" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">Basketball Stars</p>
            </div>
            <div class="gameimg">
                <a href="games/BasketBros/index.html">
                    <img loading="lazy" src="images/BasketBros.jpg" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">Basket Bros</p>
            </div>
            <div class="gameimg">
                <a href="games/BasketRandom/index.html">
                    <img loading="lazy" src="images/BasketRandom.jpg" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">Basket Random</p>
            </div>
            <div class="gameimg">
                <a href="games/Bitlife/index.html">
                    <img loading="lazy" src="images/Bitlife.jpg" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">Bitlife</p>
            </div>
            <div class="gameimg">
                <a href="games/BoxingRandom/index.html">
                    <img loading="lazy" src="images/BoxingRandom.jpg" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">Boxing Random</p>
            </div>
            <div class="gameimg">
                <a href="games/Celeste/celeste.html">
                    <img loading="lazy" src="images/Celeste.png" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">Celeste Classic</p>
            </div>
            <div class="gameimg">
                <a href="games/CelestePracticeMod/index.html">
                    <img loading="lazy" src="images/CelestePracticeMod.jpg" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">Celeste Classic Practice Mod</p>
            </div>
            <div class="gameimg">
                <a href="games/CookieClicker/index.html">
                    <img loading="lazy" src="images/CookieClicker.png" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">Cookie Clicker</p>
            </div>
            <div class="gameimg">
                <a href="games/DogeMiner/index.html">
                    <img loading="lazy" src="images/DogeMiner.png" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">Doge Miner</p>
            </div>
            <div class="gameimg">
                <a href="games/DriftBoss/index.html">
                    <img loading="lazy" src="images/DriftBoss.png" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">Drift Boss</p>
            </div>
            <div class="gameimg">
                <a href="games/DuckLife1/index.html">
                    <img loading="lazy" src="images/DuckLife1.png" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">Duck Life</p>
            </div>
            <div class="gameimg">
                <a href="games/DuckLife2/index.html">
                    <img loading="lazy" src="images/DuckLife2.png" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">Duck Life 2</p>
            </div>
            <div class="gameimg">
                <a href="games/DuckLife3/index.html">
                    <img loading="lazy" src="images/DuckLife3.png" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">Duck Life 3</p>
            </div>
            <div class="gameimg">
                <a href="games/DuckLife4/index.html">
                    <img loading="lazy" src="images/DuckLife4.jpg" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">Duck Life 4</p>
            </div>
            <div class="gameimg">
                <a href="games/Eaglercraft/index.html">
                    <img loading="lazy" src="images/Eaglercraft.jpg" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">Eaglercraft</p>
            </div>
            <div class="gameimg">
                <a href="games/FireboyAndWatergirl/index.html">
                    <img loading="lazy" src="images/FireboyAndWatergirl.png" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">Fireboy and Watergirl</p>
            </div>
            <div class="gameimg">
                <a href="games/FireboyAndWatergirl2/index.html">
                    <img loading="lazy" src="images/FireboyAndWatergirl2.png" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">Fireboy and Watergirl 2</p>
            </div>
            <div class="gameimg">
                <a href="games/FireboyAndWatergirl3/index.html">
                    <img loading="lazy" src="images/FireboyAndWatergirl3.png" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">Fireboy and Watergirl 3</p>
            </div>
            <div class="gameimg">
                <a href="games/FireboyAndWatergirl4/index.html">
                    <img loading="lazy" src="images/FireboyAndWatergirl4.png" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">Fireboy and Watergirl 4</p>
            </div>
            <div class="gameimg">
                <a href="games/FNF/index.html">
                    <img loading="lazy" src="images/FNF.jpg" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">Friday Night Funkin'</p>
            </div>
            <div class="gameimg">
                <a href="games/FunnyShooter/index.html">
                    <img loading="lazy" src="images/FunnyShooter.jpg" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">Funny Shooter</p>
            </div>
            <div class="gameimg">
                <a href="games/FunnyShooter2/index.html">
                    <img loading="lazy" src="images/FunnyShooter2.png" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">Funny Shooter 2</p>
            </div>
            <div class="gameimg">
                <a href="games/GrindCraft/index.html">
                    <img loading="lazy" src="images/GrindCraft.png" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">GrindCraft</p>
            </div>
            <div class="gameimg">
                <a href="games/HackerTyper/index.html">
                    <img loading="lazy" src="images/HackerTyper.png" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">Hacker Typer</p>
            </div>
            <div class="gameimg">
                <a href="games/JetpackJoyride/index.html">
                    <img loading="lazy" src="images/JetpackJoyride.jpg" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">Jetpack Joyride</p>
            </div>
            <div class="gameimg">
                <a href="games/KitchenGun/index.html">
                    <img loading="lazy" src="images/KitchenGun.png" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">Kitchen Gun</p>
            </div>
            <div class="gameimg">
                <a href="games/LittleAlchemy/index.html">
                    <img loading="lazy" src="images/LittleAlchemy.png" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">Little Alchemy</p>
            </div>
            <div class="gameimg">
                <a href="games/MajorasMask/index.html">
                    <img loading="lazy" src="images/MajorasMask.png" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">The Legend Of Zelda: Majoras Mask</p>
            </div>
            <div class="gameimg">
                <a href="games/MarioKart64/index.html">
                    <img loading="lazy" src="images/MarioKart64.png" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">Mario Kart 64</p>
            </div>
            <div class="gameimg">
                <a href="games/MonkeyMart/index.html">
                    <img loading="lazy" src="images/MonkeyMart.png" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">Monkey Mart</p>
            </div>
            <div class="gameimg">
                <a href="games/OcarinaOfTime/index.html">
                    <img loading="lazy" src="images/OcarinaOfTime.png" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">The Legend of Zelda: Ocarina of Time</p>
            </div>
            <div class="gameimg">
                <a href="games/PaperIo2/index.html">
                    <img loading="lazy" src="images/PaperIo2.png" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">Paper.io 2</p>
            </div>
            <div class="gameimg">
                <a href="games/PokemonEmerald/index.html">
                    <img loading="lazy" src="images/PokemonEmerald.png" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">Pokemon Emerald</p>
            </div>
            <div class="gameimg">
                <a href="games/PokemonRed/index.html">
                    <img loading="lazy" src="images/PokemonRed.png" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">Pokemon Red</p>
            </div>
            <div class="gameimg">
                <a href="games/Retrobowl/index.html">
                    <img loading="lazy" src="images/Retrobowl.png" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">Retrobowl</p>
            </div>
            <div class="gameimg">
                <a href="games/RooftopSnipers/index.html">
                    <img loading="lazy" src="images/RooftopSnipers.png" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">Rooftop Snipers</p>
            </div>
            <div class="gameimg">
                <a href="games/RooftopSnipers2/index.html">
                    <img loading="lazy" src="images/RooftopSnipers2.jpg" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">Rooftop Snipers 2</p>
            </div>
            <div class="gameimg">
                <a href="games/Sandboxels/index.html">
                    <img loading="lazy" src="images/Sandboxels.jpg" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">Sandboxels</p>
            </div>
            <div class="gameimg">
                <a href="games/SansFight/index.html">
                    <img loading="lazy" src="images/SansFight.png" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">SansFight</p>
            </div>
            <div class="gameimg">
                <a href="games/Slope/index.html">
                    <img loading="lazy" src="images/Slope.png" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">Slope</p>
            </div>
            <div class="gameimg">
                <a href="games/Slope2/index.html">
                    <img loading="lazy" src="images/Slope2.png" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">Slope 2</p>
            </div>
            <div class="gameimg">
                <a href="games/SM64/index.html">
                    <img loading="lazy" src="images/SM64.png" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">Super Mario 64</p>
            </div>
            <div class="gameimg">
                <a href="games/SoccerRandom/index.html">
                    <img loading="lazy" src="images/SoccerRandom.jpg" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">Soccer Random</p>
            </div>
            <div class="gameimg">
                <a href="games/SubwaySurfers/index.html">
                    <img loading="lazy" src="images/SubwaySurfers.jpg" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">Subway Surfers</p>
            </div>
            <div class="gameimg">
                <a href="games/Superhot/index.html">
                    <img loading="lazy" src="images/Superhot.jpg" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">Superhot</p>
            </div>
            <div class="gameimg">
                <a href="games/TunnelRush/index.html">
                    <img loading="lazy" src="images/TunnelRush.png" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">Tunnel Rush</p>
            </div>
            <div class="gameimg">
                <a href="games/WorldsHardestGame/index.html">
                    <img loading="lazy" src="images/WorldsHardestGame.jpg" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">The Worlds Hardest Game 1.0</p>
            </div>
            <div class="gameimg">
                <a href="games/WorldsHardestGame2/index.html">
                    <img loading="lazy" src="images/WorldsHardestGame2.jpg" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">The Worlds Hardest Game 2.0</p>
            </div>
            <div class="gameimg">
                <a href="games/YoHoHo.io/index.html">
                    <img loading="lazy" src="images/YoHoHo.jpg" />
                </a>
                <p style="text-align: center; color: #00c050; font-weight: bold;">YoHoHo.io</p>
            </div>
        </div>
    </body>
    
</html>
	<script src="/js/panic.js" defer></script>
    <input id="key-input" type="text" placeholder="Key" style="display: none;" value="]">
    <input id="website-input" type="text" placeholder="Website" style="display: none;" value="https://classroom.gooogle.com">
    <script src="/js/cloak.js" defer></script>
    <script src="/js/touchscreen.js"></script>
    <script src="/games.js"></script>
	
</body>
</html>
