<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="UBG100">
  <meta name="description" content="Play your favorite online games free now!">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <title>Sodalite</title>
  <link rel="icon" type="image/x-icon" href="assets/img/socials/ubg100.png">
  <link rel="mask-icon" type="" href="assets/img/socials/ubg100.png" color="#111">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/games.css">
  <link rel="stylesheet" href="/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
 <link rel="stylesheet" href="/css/slider.css"> 
	
	<noscript>Your browser doesn't have JavaScript enabled. Please enable JavaScript or switch to a browser that supports
    it.</noscript>
	<style>
	#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("/IMG_0117.gif");
    z-index: 9999;
    user-select: none;
}

#loader.hide {
    animation: fadeOut 1s;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

#loader h1 {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #4863A0;
    font-size: 7vw;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
}

#loader h1 span {
    color: #008cff;
}

#loader p {
    position: absolute;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 1.2vw;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
}

#loader .loader {
    position: absolute;
    top:63%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 6vw;
    height:6vw;
    border-radius: 50%;
    border: 10px solid #fff;
    border-top-color: #4863A0;
    animation: loader 1s linear infinite;
    box-shadow: 0 0 10px #ffffff7a;
}

@keyframes loader {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}
</style>
  <style>
}
.buttons select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: 10px;
    border-radius: 5px;
    border: 6px solid var(--border-color);
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    color: var(--text-color);
    background-color: var(--button-bg-color);
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="5"><path fill="var(--text-color)" d="M0 0h10L5 5z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.buttons select:hover {
    background-color: var(--input-bg-color);
}
.buttons button:last-child {
    margin-right: 0;
}
.buttons select:focus {
    outline: none;
}

.buttons option {
    background-color: var(--input-bg-color);
    color: var(--text-color);
    padding: 10px;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
}
.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.buttons button {
    width: calc(50% - 10px);
    padding: 12px 15px;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    background-color: #FFFFFF;
    color: #000000;
    border: 6px solid var(--border-color);
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
    margin-bottom: 0;
    margin-right: 10px;
    display: inline-block;
}

.buttons button:hover {
    background-color: var(--button-hover-bg-color);
}
.about-blank {
    max-width: 400px;
}
.search-engine {
    max-width: 400px;
}
.theme {
    max-width: 400px;
}
.panic-button {
    max-width: 400px;
}
.tab-cloaker {
    max-width: 400px;
}
.buttons-row {
    display: flex;
    margin-right: 0;
    margin-bottom: 0;
    justify-content: space-between;
    gap: 10px;
}
.tab-cloaker .buttons-row .button:first-child {
    width: 100px;
    margin: 0;
    border: 6px solid var(--border-color);
}
.tab-cloaker .buttons-row .button:last-child {
    width: 100px;
    margin: 0;
    border: 6px solid var(--border-color);
}
.custom-cloaks-title {
    margin-top: 80px;   /* Gap before the title */
    margin-bottom: 10px; /* Gap after the title */
}
.section-text {
    font-size: 22px;
    margin-top: 80px;
    margin-bottom: 10px;
}
.about-blank .buttons .button:first-child {
    width: 80px;
    margin: 0;
    border: 6px solid var(--border-color);
}
.about-blank .buttons .button:last-child {
    margin-bottom: 0;
}
.about-blank .buttons {
    flex-direction: column;
}
.about-blank .buttons button {
    width: 50%;
    margin-bottom: 10px;
}	  
  </style>  
	<style>
	.aa-nav {
	width: 100%;
	box-sizing: border-box;
	position: fixed;
	top: 0;
	left: 0;
	height: 90px;
	overflow: hidden;
	padding-left: 40px;
	padding-right: 40px;
	transition: 0.2s linear all;
	z-index: 100;
  }
  
  .aa-small-nav {
	height: 65px;
	background: #191a21;
	box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.15);
  }
  
  /* =================== Logo =================== */
  .aa-nav-icon-container {
	position: relative;
	float: left;
	height: 100%;
	padding-top: 12px;
  }
  
  .aa-nav-icon {
	height: 50px;
	cursor: pointer;
	float: left;
	transition: 0.2s linear all;
  }
  
  .aa-small-nav-icon {
	height: 45px;
  }
  
  /* =================== Navigation Items =================== */
  .aa-nav-items {
	position: relative;
	float: right;
	margin: 0;
	padding-right: 20px;
	line-height: 90px;
	list-style: none;
	transition: 0.2s linear all;
  }
  
  .aa-small-nav-items {
	line-height: 65px;
  }
  
  .aa-nav-items > span {
	display: inline-block;
	padding-left: 30px;
  }
  
  .aa-nav-item > a {
	text-decoration: none;
	font-size: 20px;
	color: white;
	transition: 0.2s linear all;
  }
  
  .aa-nav-item > .users-online {
	text-decoration: none;
	font-size: 20px;
	transition: 0.2s linear all;
	color: var(--users-online) !important;
  }
  
  .aa-nav-item > a:hover {
	color: var(--ubg) !important;
	text-decoration: none;
  }
  
  /* =================== Hamburger Menu =================== */
  .aa-icon-bar {
	background-color: #fff;
	display: block;
	width: 22px;
	height: 2px;
	border-radius: 1px;
	margin-bottom: 4px;
	transition: opacity, transform;
	transition-duration: 300ms;
	transition-timing-function: cubic-bezier(0.7, 0, 0, 0.7);
  }
  
  .aa-hamburger-menu {
	cursor: pointer;
	position: fixed;
	top: 28px;
	right: 40px;
	z-index: 999;
	display: none;
	transition: 0.2s linear all;
  }
  
  .aa-small-hamburger-menu {
	top: 25.5px;
  }
  
  .aa-hamburger-menu:hover > .aa-icon-bar {
	background-color: #E77E7E;
  }
  
  .aa-hamburger-menu:not(.collapsed) .aa-icon-bar:nth-child(1) {
	transform: translateY(6px) rotate(45deg);
  }
  
  .aa-hamburger-menu:not(.collapsed) .aa-icon-bar:nth-child(2) {
	opacity: 0;
	transform: translateX(-10px);
  }
  
  .aa-hamburger-menu:not(.collapsed) .aa-icon-bar:nth-child(3) {
	transform: translateY(-6px) rotate(-45deg);
  }
  
  /* =================== Mobile =================== */
  .aa-mobile-overlay {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: #170E1F;
	overflow: auto;
	z-index: 99;
	display: none;
  }
  
  .aa-mobile-nav-items {
	padding: 0;
	margin: 65px 0px;
	text-align: center;
	list-style: none;
  }
  
  .aa-mobile-nav-items > li {
	display: block;
	padding-top: 30px;
  }
  
  .aa-mobile-nav-items > li > a {
	text-decoration: none;
	font-size: 25px;
	color: white;
  }
  
  .aa-mobile-nav-items > li > a:hover {
	color: #E77E7E;
  }
  
  /* =================== Media Query =================== */
  @media screen and (max-width: 768px) {
	.aa-hamburger-menu {
	  display: block;
	}
  
	.aa-nav-items {
	  display: none;
	}
  }

/* =================== Footer =================== */
.footer {
	background: var(--footerbg);
	padding: 84px 0 46px;
  }
  @media (max-width: 768px) {
	.footer {
	  padding-top: 64px;
	}
  }
  
  .footer__container {
	width: 100%;
	max-width: 1355px;
	padding: 0 40px;
	margin: 0 auto;
  }
  @media (max-width: 991px) {
	.footer__container {
	  padding: 0 25px;
	}
  }
  @media (max-width: 495px) {
	.footer__container {
	  padding: 0 15px;
	}
  }
  
  .footer-content__left {
	max-width: 275px;
  }
  @media (max-width: 768px) {
	.footer-content__left {
	  max-width: 100%;
	  flex-grow: 1;
	}
  }
  
  .footer-content__right {
	padding-left: 80px;
	display: flex;
	justify-content: flex-end;
	flex-grow: 1;
  }
  @media (max-width: 768px) {
	.footer-content__right {
	  display: none;
	}
  }
  
  .footer-content {
	display: flex;
  }
  
  .footer-content__title {
	position: relative;
  }

  .footer-content__title > span {
	position: relative;
	z-index: 3;
	font-family: 'Montserrat', sans-serif;
	font-weight: 900;
	font-size: 31.5555px;
	line-height: 1.15;
	text-align: center;
	letter-spacing: 2px;
	text-transform: uppercase;
  }

  .footer-content__title_span1 {
	color: var(--ubg);
  }

  .footer-content__title_span2 {
	color: white;
  }

  .footer-content__title > img {
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 67.4%;
	max-width: 64px;
	transform: translate(85%, -50%);
	z-index: 1;
  }
  @media (max-width: 768px) {
	.footer-content__title {
	  text-align: center;
	}
	.footer-content__title > img {
		transform: translate(120%, -50%);
	}
  }
  @media (max-width: 395px) {
	.footer-content__title > span {
	  font-size: 25px;
	}
	.footer-content__title > img {
		max-width: 52px;
	}
  }
  
  .footer-content__text {
	margin-top: 32px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.71;
	color: #FFFFFF;
  }
  @media (max-width: 768px) {
	.footer-content__text {
	  max-width: 260px;
	  margin: 32px auto 0;
	  text-align: center;
	}
  }

  .socials {
	margin-top: 24px;
  }
  
  .socials__inner {
	display: flex;
	align-items: center;
	margin: 0 -12px;
  }
  @media (max-width: 768px) {
	.socials__inner {
	  justify-content: center;
	}
  }
  
  .socials__link {
	width: 15px;
	height: 15px;
	margin: 0 12px;
	display: flex;
	align-items: center;
	justify-content: center;
  }
  .socials__link img {
	max-width: 100%;
	max-height: 100%;
  }
  
  .footer-content__wrapper {
	display: flex;
	justify-content: space-between;
	flex-grow: 1;
	max-width: 320px;
	margin: 0 -20px;
  }
  
  .footer-content__nav {
	display: flex;
	flex-direction: column;
	margin: 0 20px;
  }
  
  .footer-content__nav-link {
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.15;
	color: #FFFFFF;
	margin-top: 24px;
  }

  .footer-content__nav-link:hover{
	  color: var(--ubg);
	  transition: 0.3s;
  }
  
  .footer-copyright {
	margin-top: 64px;
	display: flex;
	align-items: center;
	justify-content: space-between;
  }
  @media (max-width: 768px) {
	.footer-copyright {
	  justify-content: center;
	  margin-top: 32px;
	}
  }
  
  .footer-copyright__text,
  .footer-copyright__nav-link {
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	font-size: 13px;
	line-height: 1.53;
	color: #C8C8C8;
  }
  
  @media (max-width: 395px) {
	.footer-copyright__text {
	  font-size: 12px;
	}
  }

  .footer__version{
	font-weight: 500;
	margin-top: 15px;
	display: grid;
	grid-auto-flow: column;
    gap: 0.25rem;
    align-items: baseline;
    width: max-content;
	color: white;
	transition: 0.3s;
  }

  .footer__version:hover{
	color: var(--ubg);
  }

  .footer__visits{
	font-weight: 500;
	margin-top: 25px;
	display: grid;
	grid-auto-flow: column;
    gap: 0.25rem;
    align-items: baseline;
    width: max-content;
	color: white;
	transition: 0.3s;
	cursor: pointer;
  }

  .footer__visits:hover{
	color: var(--ubg);
  }

  @media (max-width: 768px) {
	.footer__version {
	  margin: 15px auto 0;
	}
	.footer__visits {
		margin: 25px auto 0;
	  }
  }	
	</style>

	
</head>
<div id="loader">
        <h1>Azurlitez</h1>
        <p>Made By A DFMS Student!</p>
        <div class="loader"></div>
    </div>
	
    	<body data-ess="true">
  <div class="hero-wrapper">
		<div class="hero">
			<h1 class="hero-main">Games</h1>
			<span class="hero-main-small">new update 👀</span>
		</div>
	</div>		    




	<center><div class="box about-blank">
          <center><div class="buttons">

            <button onclick="openNewTab()">About:Blank</button>
          </div></center>
      </div></center>
	

  <div class="games-wrapper">
    <div class="adcontainer"></div>

    <div class="middle-col">
      <div class="rand-wrapper">
        <button type="button" class="randGame bn1" onclick="randGame()">🎲 Click here for a random game!</button>
      </div>
      
      <div class="wrapper">
        <main id="gridCardsWithFilter">
          <section class="filter-categories"></section>
          <section class="filter-wrap"></section>
        </main>
      </div>
    </div>
    <div class="adcontainer"></div>
  </div>
  

  <script src="ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="/js1/main.js"></script>
  <script src="/js1/gads/gads.js"></script>
  <script src="/js1/gads/ggads.js"></script>
  <script src="/js1/games/filters.js"></script>
  <script src="/js1/games/createfilters.js"></script>
  <script src="/js1/games/gamefilter.js"></script>
  <script src="/js1/games/games.js"></script>
  <script src="/js1/games/updategames.js"></script>
</body>
<script src="/js/panic.js" defer></script>
    <input id="key-input" type="text" placeholder="Key" style="display: none;" value="]">
    <input id="website-input" type="text" placeholder="Website" style="display: none;" value="https://classroom.gooogle.com">
    <script src="/js/cloak.js" defer></script>
    <script src="/js/touchscreen.js"></script>
    <script src="/games.js"></script>
   <script src="/js/aboutblank.js"></script>

   <script src="/js1/main.js"></script>l
</html>
