<head><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7487249208457563"
     crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/css/footer.css">
  <link rel="stylesheet" href="/css/settings.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <script src="https://kit.fontawesome.com/204c1cf7c6.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <title>My Drive - Google Drive</title>
  <link rel="icon" type="image/x-icon" href="assets/img/favicons/google-drive.png">
     <style>
  .notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}

.navbar {
  display: flex; /* flex nav */
  background-color: rgb(40, 40, 40); /* bkg color */
  position: relative; /* content fits */
  justify-content: space-between; /* text at left and right */
  align-items: center; /* vertical centering */
  /*height: 55px; /* sets height */
  /*height: 58px;*/
  height: 60px;
  font-family: 'Raleway', sans-serif;
}

.navbar .title {
  transition-duration: 0.2s;
  font-family: 'Montserrat';
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.05rem;
  display: block;
  /*color: rgb(110,140,150);*/
  color: rgb(90,120,130);
  margin: 15px;
  margin-left: 5vw;
}

.navbar .title img {
  height: 20px;
  transform: scale(1.8);
  margin-right: 10px;
}

.navbar .title:hover {
  opacity: 0.8;
}

.navbar .title a {
  color: inherit;
  text-decoration: none;
}

.navbar .pages {
  float: right;
  font-size: 1.05rem;
  margin-right: 10px;
}

.navbar .pages ul {
  display: flex; /* horizontal align */
  margin-right: 2vw;
  align-items: center;
}

.navbar .pages li {
  list-style: none;
  display: block; /* hide dots */
  margin: 20px;
}

.navbar .pages a, .navbar .pages span {
  color: rgb(220, 220, 220);
  text-decoration: none;
  list-style: none;

  transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
}

.navbar .pages #pageHover:hover {
  color: white;
  text-shadow: 2px 2px 5px rgba(250, 250, 250, 0.7);
}

.navbar .pages .terms {
  color: rgb(170,170,170);
}

.navbar .pages .terms:hover {
  color: rgb(200,200,200) !important;
  text-shadow: 2px 2px 5px rgb(195, 195, 195) !important;
}

.navbar .pages .navBtn {
  cursor: pointer;
  color: rgb(160,190,200);
}

.navbar .pages .navBtn:hover {
  cursor: pointer;
  color: rgb(190,220,230) !important;
  text-shadow: 2px 2px 5px rgb(185, 215, 225) !important;
}

.disc {
  color: rgb(145,170,185) !important;
}

.disc:hover {
  color: rgb(160,185,200) !important;
  text-shadow: 2px 2px 5px rgb(160,185,200, 0.7) !important;
}

.navbar .material-symbols-outlined {
  vertical-align: middle;
  margin-top: -2px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown:hover {
  cursor: pointer;
}

.dropdown-links {
  display: none;
  opacity: 0;
  position: absolute;
  background-color: rgb(45, 45, 45);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-links a {
  text-align: center;
  color: rgb(170, 170, 170) !important;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-links a:hover {
  color: rgb(215, 215, 215) !important;
  background-color: rgb(65, 65, 65);
}

@keyframes dropdownFadeIn {
  from {
    margin-top: -10%;
    opacity: 0;
  }
  to {
    margin-top: 0;
    opacity: 1;
  }
}

@keyframes dropdownFadeOut {
  from {
    margin-top: 0;
    opacity: 1;
  }
  to {
    margin-top: -10%;
    opacity: 0;
  }
}

.navbar .hamburger {
  display: none;
  position: absolute;
  color: white;
  right: 20px;
  transform: scale(1.5);
  cursor: pointer;
  justify-content: space-between;

  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;

  transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
}

.navbar .hamburger:hover {
  color: rgb(225, 225, 225);
}

/* RESPONSIVE */
@media (max-width: 700px) { /* 700px */
  .navbar .hamburger {
    display: flex;
  }

  .navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  .navbar .pages {
    display: flex;
    width: 100vw;
    margin: 0 !important;
    padding: 0 !important;
  }

  .pages ul {
    width: 100vw;
    flex-direction: column;
    background-color: gray;
  }

  .pages ul li {
    text-align: center;
    margin: 0 !important;
    padding: 0 !important;
    width: 100%;
  }

  .pages ul li a {
    display: none;
    width: 100%;
    padding: 15px 0;
  }

  .show {
    display: block !important;
  }

  /* overwrite hover animation */
  .navbar .pages #pageHover:hover {
    /* remove animation */
    color: rgb(220, 220, 220);
    text-shadow: none !important;
    /* new animation */
    background-color: rgb(115, 115, 115);
  }
  
}
</style>
</head>
<body>
    <!-- Start Navbar Code-->
    <nav class="navbar">
        <div class="navbar-container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="home.html">Home</a></li>
                <li class="dropdown">
                    <span class="nav-title">Games <i class="fa-solid fa-angle-down arrow"></i></span>
                    <ul class="dropdown-menu">
                        <li><a href="games.html">Online Games</a></li>
                        <li><a href="flash-games.html">Flash Games</a></li>
                    </ul>
                </li>
                
                <li class="dropdown">
                    <a href="/apps.html">Apps <i class="fa-solid fa-angle-down arrow"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="flash-player.html">Flash Player</a></li>
                        <li><a href="/vpns.html">VPNs</a></li>
                    </ul>
                </li>
                <li><a href="links.html">Other Links</a></li>
                <li><a href="settings.html"><i class="fa-solid fa-gear fa-lg"></i></a></li>
            </ul>
            <img src="assets/img/logo-text/420x32/logo_text_long_white.png" width="420" height="32" alt="logo small">
        </div>
    </nav>
    <!-- End Navbar Code -->
<div class="page-container">
<div class="content-wrapper">
  <div class="row">
      <div class="box tab-cloaker">
          <h2>Tab Cloaker</h2>
          <div class="buttons">
              <select name="Readymade Cloaks" id="premadecloaks" title="Cloaks">
                  <option value="search">Google</option>
                  <option value="drive">Google Drive</option>
                  <option value="classroom">Google Classroom</option>
                  <option value="gmail">Gmail</option>
                  <option value="word">Word</option>
                  <option value="powerpoint">Powerpoint</option>
                  <option value="youtube">YouTube</option>
                  <option value="calendar">Google Calendar</option>
                  <option value="meets">Google Meet</option>
                  <option value="classroom">Google Classroom</option>
                  <option value="canvas">Canvas</option>
                  <option value="zoom">Zoom</option>
                  <option value="khan">Khan Academy</option>
                  <div class="select-buttons">
                  </div>
                </select>
              <div class="buttons-row">
                  <button class="button button2" onclick="setCloak()">Set</button>
                  <button class="button button2" onclick="resetTab()">Reset</button>
              </div>
          </div>
          <p class="section-text">Custom Cloaks</p>
          <div class="input">
              <input id="title" class="input" placeholder="Title" onkeyup="setTitle(this.value)" />
              <input id="icon" class="input" placeholder="Favicon URL" onkeyup="setFavicon(this.value.trim())" />
          </div>
          <br>
      </div>
      <div class="box panic-button">
          <h2>Panic Button</h2>
          <p>Setup a panic button to hide this website when pressed.</p>
          <div class="input">
              <input id="key-input" type="text" placeholder="Key" value="]">
              <input id="website-input" type="text" placeholder="Website" value="https://classroom.gooogle.com">
          </div>
      </div>
      <div class="box about-blank">
          <h2>About:Blank</h2>
          <p>Open this website as an about:blank tab/window to hide it from your search history.</p>
          <div class="buttons">
              <button onclick="openNewTab()">About:Blank Tab</button>
              <button onclick="openNewWindow()">About:Blank Window</button>
          </div>
      </div>
      <div class="box theme">
          <h2>Theme</h2>
          <p>Customise the theme of certain buttons, boxes, menu items etc...</p>
          <div class="buttons">
              <select id="themeSelector">
                  <option value="dark">Dark</option>
                  <option value="light">Light</option>
              </select>
          </div>
      </div>
  </div>
<!-- Footer Start -->
<footer class="footer-sticky">
    <div class="logo-container">
        <a>BCHS Unblocked Games</a>
    </div>
    <nav class="footer-nav">
        <a href="iframe.html" onclick="setIframeType('settings');localStorage.setItem('shownameandimg', 'false');localStorage.setItem('storedURL', 'https://forms.gle/it3WqC7rxXLx9ePc8');" class="footer-link">Request Games</a>
        <a href="iframe.html" onclick="setIframeType('settings');localStorage.setItem('shownameandimg', 'false');localStorage.setItem('storedURL', 'https://forms.gle/jgaXfQ6SYuetojyc8');" class="footer-link">Report a Problem</a>
        <a href="https://github.com/tw31122007/BCHS-Unblocked-Games" target="_blank" class="footer-link">Github</a>
        <a href="credits.html" class="footer-link">Credits</a>
    </nav>
</footer>
<!-- Footer End -->
</div>
  <script src="/js/panic.js"></script>
  <script src="/js/aboutblank.js"></script>
  <script src="/js/settings/index.js"></script>
  <script src="/js/settings.js"></script>
  <script src="/js/touchscreen.js"></script>
  <script>
    function setIframeType(type) {
        localStorage.setItem('iframe-type', type);
    }
</script>
</body>
